(dp1
(S'hello'
p2
S'pending'
p3
tp4
ccopy_reg
_reconstructor
p5
(cpyspider.libs.counter
TimebaseAverageWindowCounter
p6
c__builtin__
object
p7
NtRp8
(dp9
S'_first_data_time'
p10
F1548133391.6176691
sS'window_size'
p11
F10.195765137672424
sS'times'
p12
ccollections
deque
p13
((lp14
F1548133391.6176691
aI600
tRp15
sS'window_interval'
p16
I144
sS'values'
p17
g13
((lp18
I28
aI600
tRp19
sS'cache_value'
p20
I0
sS'max_window_size'
p21
I600
sS'cache_start'
p22
Nsbs(Vhello
p23
S'success'
p24
tp25
g5
(g6
g7
NtRp26
(dp27
g10
F1548133392.0066869
sg11
F10.193063666423162
sg12
g13
((lp28
F1548133392.0066869
aI600
tRp29
sg16
I144
sg17
g13
((lp30
I28
aI600
tRp31
sg20
I0
sg21
I600
sg22
Nsbs.