C:\Users\heaad\Desktop\人工智能导引课程设计___莫树聪___21021157\源代码\AForge.NET实现\bpannIris\bpannIris\bin\Release\bpannIris.exe
C:\Users\heaad\Desktop\人工智能导引课程设计___莫树聪___21021157\源代码\AForge.NET实现\bpannIris\bpannIris\bin\Release\bpannIris.pdb
C:\Users\heaad\Desktop\人工智能导引课程设计___莫树聪___21021157\源代码\AForge.NET实现\bpannIris\bpannIris\bin\Release\AForge.Controls.dll
C:\Users\heaad\Desktop\人工智能导引课程设计___莫树聪___21021157\源代码\AForge.NET实现\bpannIris\bpannIris\bin\Release\AForge.dll
C:\Users\heaad\Desktop\人工智能导引课程设计___莫树聪___21021157\源代码\AForge.NET实现\bpannIris\bpannIris\bin\Release\AForge.Neuro.dll
C:\Users\heaad\Desktop\人工智能导引课程设计___莫树聪___21021157\源代码\AForge.NET实现\bpannIris\bpannIris\obj\x86\Release\ResolveAssemblyReference.cache
C:\Users\heaad\Desktop\人工智能导引课程设计___莫树聪___21021157\源代码\AForge.NET实现\bpannIris\bpannIris\obj\x86\Release\bpannIris.exe
C:\Users\heaad\Desktop\人工智能导引课程设计___莫树聪___21021157\源代码\AForge.NET实现\bpannIris\bpannIris\obj\x86\Release\bpannIris.pdb
E:\课程资料\人工智能--姚敏\人工智能导引课程设计___莫树聪___21021157\源代码\AForge.NET实现\bpannIris\bpannIris\obj\x86\Release\bpannIris.exe
E:\课程资料\人工智能--姚敏\人工智能导引课程设计___莫树聪___21021157\源代码\AForge.NET实现\bpannIris\bpannIris\obj\x86\Release\bpannIris.pdb
E:\课程资料\人工智能--姚敏\人工智能导引课程设计___莫树聪___21021157\源代码\AForge.NET实现\bpannIris\bpannIris\bin\Release\bpannIris.exe
E:\课程资料\人工智能--姚敏\人工智能导引课程设计___莫树聪___21021157\源代码\AForge.NET实现\bpannIris\bpannIris\bin\Release\bpannIris.pdb
E:\课程资料\人工智能--姚敏\人工智能导引课程设计___莫树聪___21021157\源代码\AForge.NET实现\bpannIris\bpannIris\bin\Release\AForge.Controls.dll
E:\课程资料\人工智能--姚敏\人工智能导引课程设计___莫树聪___21021157\源代码\AForge.NET实现\bpannIris\bpannIris\bin\Release\AForge.dll
E:\课程资料\人工智能--姚敏\人工智能导引课程设计___莫树聪___21021157\源代码\AForge.NET实现\bpannIris\bpannIris\bin\Release\AForge.Neuro.dll
E:\课程资料\人工智能--姚敏\人工智能导引课程设计___莫树聪___21021157\源代码\AForge.NET实现\bpannIris\bpannIris\obj\x86\Release\ResolveAssemblyReference.cache
