;
; PNN Example:  3-input Exclusive-OR
;
SN 3  3 4 1     ; network is 3 layers, 3 X 4 X 1
IC 20000 200    ; up to 20000 epochs, report progress every 200 epochs
RN 5           ; randomize before learning
PP 0.6 0.7 1.0 ; learn rate, momentum, G
PL 0.000001 0.002 0.000001  ; do the learning
VA             ; try the T cases to see how well we did
;
; Learn cases: 3 inputs, 1 output.
;
; For the XOR problem, mixing up the order improves learning.
;
L 1 1 0  0
L 1 1 1  0
L 0 0 1  1
L 0 0 0  0
L 0 1 0  1
L 0 1 1  0
L 1 0 0  1
L 1 0 1  0
;
; Test cases are below:
;
T 0 0 0  0
T 0 0 1  1
T 0 1 0  1
T 0 1 1  0
T 1 0 0  1
T 1 0 1  0
T 1 1 0  0
T 1 1 1  0
;
