tidb-novadax-pd01br-t002.sin1.wecash.net | UNREACHABLE! => {
    "changed": false,
    "msg": "Failed to connect to the host via ssh: lvhaifeng@10.106.25.135: Permission denied (publickey).",
    "unreachable": true
}
proxy-dct | UNREACHABLE! => {
    "changed": false,
    "msg": "Failed to connect to the host via ssh: lvhaifeng@10.106.1.238: Permission denied (publickey).",
    "unreachable": true
}
rkt-novaery01eu-p003.dub3.novadax.com | CHANGED | rc=0 >>
root      1393     1  0 Jul17 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
app       1735  1715  0 Jul17 ?        01:02:35 /data/soft/jdk/bin/java -server -Xms1g -Xmx1g -Xmn512m -XX:MetaspaceSize=128m -XX:MaxMetaspaceSize=320m -XX:+UseConcMarkSweepGC -XX:+UseCMSCompactAtFullCollection -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:SoftRefLRUPolicyMSPerMB=0 -XX:+CMSClassUnloadingEnabled -XX:SurvivorRatio=8 -XX:-UseParNewGC -verbose:gc -Xloggc:/dev/shm/rmq_srv_gc_%p_%t.log -XX:+PrintGCDetails -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=5 -XX:GCLogFileSize=30m -XX:-OmitStackTraceInFastThrow -XX:-UseLargePages -Djava.ext.dirs=/data/soft/jdk/jre/lib/ext:/data/services/rocketmq/bin/../lib:/data/soft/jdk/lib/ext -cp .:/data/services/rocketmq/bin/../conf: org.apache.rocketmq.namesrv.NamesrvStartup
app       1770  1766  7 Jul17 ?        5-20:51:31 /data/soft/jdk/bin/java -server -Xms2g -Xmx2g -Xmn1g -XX:+UseG1GC -XX:G1HeapRegionSize=16m -XX:G1ReservePercent=25 -XX:InitiatingHeapOccupancyPercent=30 -XX:SoftRefLRUPolicyMSPerMB=0 -verbose:gc -Xloggc:/dev/shm/rmq_broker_gc_%p_%t.log -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+PrintGCApplicationStoppedTime -XX:+PrintAdaptiveSizePolicy -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=5 -XX:GCLogFileSize=30m -XX:-OmitStackTraceInFastThrow -XX:+AlwaysPreTouch -XX:MaxDirectMemorySize=15g -XX:-UseLargePages -XX:-UseBiasedLocking -Djava.ext.dirs=/data/soft/jdk/jre/lib/ext:/data/services/rocketmq/bin/../lib:/data/soft/jdk/lib/ext -cp .:/data/services/rocketmq/bin/../conf: org.apache.rocketmq.broker.BrokerStartup -c conf/novaery-dledger/broker-n2.conf
lvhaife+  5151  5129  0 07:53 pts/0    00:00:00 /bin/sh -c sudo -H -S  -p "[sudo via ansible, key=zmlolihhlvyagidmqhmoyatycgivqhhu] password:" -u root /bin/sh -c 'echo BECOME-SUCCESS-zmlolihhlvyagidmqhmoyatycgivqhhu ; /usr/bin/python /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988411.4661021-10972-147946205053823/AnsiballZ_command.py' && sleep 0
root      5152  5151  0 07:53 pts/0    00:00:00 sudo -H -S -p [sudo via ansible, key=zmlolihhlvyagidmqhmoyatycgivqhhu] password: -u root /bin/sh -c echo BECOME-SUCCESS-zmlolihhlvyagidmqhmoyatycgivqhhu ; /usr/bin/python /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988411.4661021-10972-147946205053823/AnsiballZ_command.py
root      5153  5152  0 07:53 pts/0    00:00:00 /bin/sh -c echo BECOME-SUCCESS-zmlolihhlvyagidmqhmoyatycgivqhhu ; /usr/bin/python /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988411.4661021-10972-147946205053823/AnsiballZ_command.py
root      5154  5153  0 07:53 pts/0    00:00:00 /usr/bin/python /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988411.4661021-10972-147946205053823/AnsiballZ_command.py
root      5155  5154  0 07:53 pts/0    00:00:00 /bin/sh -c ps -ef |grep -E 'java|node|nginx|python|super'
root      5157  5155  0 07:53 pts/0    00:00:00 grep -E java|node|nginx|python|super
kfk-novaery01eu-p003.dub3.novadax.com | CHANGED | rc=0 >>
root      1159     1  0 Jul08 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
lvhaife+ 13235 13214  0 07:53 pts/0    00:00:00 /bin/sh -c sudo -H -S  -p "[sudo via ansible, key=oymcpkpjulufuhctlzqdnyopztxhmfxp] password:" -u root /bin/sh -c 'echo BECOME-SUCCESS-oymcpkpjulufuhctlzqdnyopztxhmfxp ; /usr/bin/python /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988411.7455308-10969-228930715515762/AnsiballZ_command.py' && sleep 0
root     13236 13235  0 07:53 pts/0    00:00:00 sudo -H -S -p [sudo via ansible, key=oymcpkpjulufuhctlzqdnyopztxhmfxp] password: -u root /bin/sh -c echo BECOME-SUCCESS-oymcpkpjulufuhctlzqdnyopztxhmfxp ; /usr/bin/python /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988411.7455308-10969-228930715515762/AnsiballZ_command.py
root     13237 13236  0 07:53 pts/0    00:00:00 /bin/sh -c echo BECOME-SUCCESS-oymcpkpjulufuhctlzqdnyopztxhmfxp ; /usr/bin/python /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988411.7455308-10969-228930715515762/AnsiballZ_command.py
root     13238 13237  0 07:53 pts/0    00:00:00 /usr/bin/python /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988411.7455308-10969-228930715515762/AnsiballZ_command.py
root     13239 13238  0 07:53 pts/0    00:00:00 /bin/sh -c ps -ef |grep -E 'java|node|nginx|python|super'
root     13241 13239  0 07:53 pts/0    00:00:00 grep -E java|node|nginx|python|super
app      13771     1  1 Sep26 ?        01:33:27 /data/soft/jdk/bin/java -Xmx1G -Xms1G -server -XX:+UseG1GC -XX:MaxGCPauseMillis=20 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ExplicitGCInvokesConcurrent -XX:MaxInlineLevel=15 -Djava.awt.headless=true -Xloggc:/data/services/kafka/bin/../logs/kafkaServer-gc.log -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+PrintGCTimeStamps -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=10 -XX:GCLogFileSize=100M -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.port=9988 -Dkafka.logs.dir=/data/services/kafka/bin/../logs -Dlog4j.configuration=file:/data/services/kafka/bin/../config/log4j.properties -cp /data/services/kafka/bin/../libs/activation-1.1.1.jar:/data/services/kafka/bin/../libs/aopalliance-repackaged-2.6.1.jar:/data/services/kafka/bin/../libs/argparse4j-0.7.0.jar:/data/services/kafka/bin/../libs/audience-annotations-0.5.0.jar:/data/services/kafka/bin/../libs/commons-cli-1.4.jar:/data/services/kafka/bin/../libs/commons-lang3-3.8.1.jar:/data/services/kafka/bin/../libs/connect-api-2.7.1.jar:/data/services/kafka/bin/../libs/connect-basic-auth-extension-2.7.1.jar:/data/services/kafka/bin/../libs/connect-file-2.7.1.jar:/data/services/kafka/bin/../libs/connect-json-2.7.1.jar:/data/services/kafka/bin/../libs/connect-mirror-2.7.1.jar:/data/services/kafka/bin/../libs/connect-mirror-client-2.7.1.jar:/data/services/kafka/bin/../libs/connect-runtime-2.7.1.jar:/data/services/kafka/bin/../libs/connect-transforms-2.7.1.jar:/data/services/kafka/bin/../libs/hk2-api-2.6.1.jar:/data/services/kafka/bin/../libs/hk2-locator-2.6.1.jar:/data/services/kafka/bin/../libs/hk2-utils-2.6.1.jar:/data/services/kafka/bin/../libs/jackson-annotations-2.10.5.jar:/data/services/kafka/bin/../libs/jackson-core-2.10.5.jar:/data/services/kafka/bin/../libs/jackson-databind-2.10.5.1.jar:/data/services/kafka/bin/../libs/jackson-dataformat-csv-2.10.5.jar:/data/services/kafka/bin/../libs/jackson-datatype-jdk8-2.10.5.jar:/data/services/kafka/bin/../libs/jackson-jaxrs-base-2.10.5.jar:/data/services/kafka/bin/../libs/jackson-jaxrs-json-provider-2.10.5.jar:/data/services/kafka/bin/../libs/jackson-module-jaxb-annotations-2.10.5.jar:/data/services/kafka/bin/../libs/jackson-module-paranamer-2.10.5.jar:/data/services/kafka/bin/../libs/jackson-module-scala_2.13-2.10.5.jar:/data/services/kafka/bin/../libs/jakarta.activation-api-1.2.1.jar:/data/services/kafka/bin/../libs/jakarta.annotation-api-1.3.5.jar:/data/services/kafka/bin/../libs/jakarta.inject-2.6.1.jar:/data/services/kafka/bin/../libs/jakarta.validation-api-2.0.2.jar:/data/services/kafka/bin/../libs/jakarta.ws.rs-api-2.1.6.jar:/data/services/kafka/bin/../libs/jakarta.xml.bind-api-2.3.2.jar:/data/services/kafka/bin/../libs/javassist-3.25.0-GA.jar:/data/services/kafka/bin/../libs/javassist-3.26.0-GA.jar:/data/services/kafka/bin/../libs/javax.servlet-api-3.1.0.jar:/data/services/kafka/bin/../libs/javax.ws.rs-api-2.1.1.jar:/data/services/kafka/bin/../libs/jaxb-api-2.3.0.jar:/data/services/kafka/bin/../libs/jersey-client-2.31.jar:/data/services/kafka/bin/../libs/jersey-common-2.31.jar:/data/services/kafka/bin/../libs/jersey-container-servlet-2.31.jar:/data/services/kafka/bin/../libs/jersey-container-servlet-core-2.31.jar:/data/services/kafka/bin/../libs/jersey-hk2-2.31.jar:/data/services/kafka/bin/../libs/jersey-media-jaxb-2.31.jar:/data/services/kafka/bin/../libs/jersey-server-2.31.jar:/data/services/kafka/bin/../libs/jetty-client-9.4.38.v20210224.jar:/data/services/kafka/bin/../libs/jetty-continuation-9.4.38.v20210224.jar:/data/services/kafka/bin/../libs/jetty-http-9.4.38.v20210224.jar:/data/services/kafka/bin/../libs/jetty-io-9.4.38.v20210224.jar:/data/services/kafka/bin/../libs/jetty-security-9.4.38.v20210224.jar:/data/services/kafka/bin/../libs/jetty-server-9.4.38.v20210224.jar:/data/services/kafka/bin/../libs/jetty-servlet-9.4.38.v20210224.jar:/data/services/kafka/bin/../libs/jetty-servlets-9.4.38.v20210224.jar:/data/services/kafka/bin/../libs/jetty-util-9.4.38.v20210224.jar:/data/services/kafka/bin/../libs/jetty-util-ajax-9.4.38.v20210224.jar:/data/services/kafka/bin/../libs/jopt-simple-5.0.4.jar:/data/services/kafka/bin/../libs/kafka-clients-2.7.1.jar:/data/services/kafka/bin/../libs/kafka-log4j-appender-2.7.1.jar:/data/services/kafka/bin/../libs/kafka-raft-2.7.1.jar:/data/services/kafka/bin/../libs/kafka-streams-2.7.1.jar:/data/services/kafka/bin/../libs/kafka-streams-examples-2.7.1.jar:/data/services/kafka/bin/../libs/kafka-streams-scala_2.13-2.7.1.jar:/data/services/kafka/bin/../libs/kafka-streams-test-utils-2.7.1.jar:/data/services/kafka/bin/../libs/kafka-tools-2.7.1.jar:/data/services/kafka/bin/../libs/kafka_2.13-2.7.1-sources.jar:/data/services/kafka/bin/../libs/kafka_2.13-2.7.1.jar:/data/services/kafka/bin/../libs/log4j-1.2.17.jar:/data/services/kafka/bin/../libs/lz4-java-1.7.1.jar:/data/services/kafka/bin/../libs/maven-artifact-3.6.3.jar:/data/services/kafka/bin/../libs/metrics-core-2.2.0.jar:/data/services/kafka/bin/../libs/netty-buffer-4.1.59.Final.jar:/data/services/kafka/bin/../libs/netty-codec-4.1.59.Final.jar:/data/services/kafka/bin/../libs/netty-common-4.1.59.Final.jar:/data/services/kafka/bin/../libs/netty-handler-4.1.59.Final.jar:/data/services/kafka/bin/../libs/netty-resolver-4.1.59.Final.jar:/data/services/kafka/bin/../libs/netty-transport-4.1.59.Final.jar:/data/services/kafka/bin/../libs/netty-transport-native-epoll-4.1.59.Final.jar:/data/services/kafka/bin/../libs/netty-transport-native-unix-common-4.1.59.Final.jar:/data/services/kafka/bin/../libs/osgi-resource-locator-1.0.3.jar:/data/services/kafka/bin/../libs/paranamer-2.8.jar:/data/services/kafka/bin/../libs/plexus-utils-3.2.1.jar:/data/services/kafka/bin/../libs/reflections-0.9.12.jar:/data/services/kafka/bin/../libs/rocksdbjni-5.18.4.jar:/data/services/kafka/bin/../libs/scala-collection-compat_2.13-2.2.0.jar:/data/services/kafka/bin/../libs/scala-java8-compat_2.13-0.9.1.jar:/data/services/kafka/bin/../libs/scala-library-2.13.3.jar:/data/services/kafka/bin/../libs/scala-logging_2.13-3.9.2.jar:/data/services/kafka/bin/../libs/scala-reflect-2.13.3.jar:/data/services/kafka/bin/../libs/slf4j-api-1.7.30.jar:/data/services/kafka/bin/../libs/slf4j-log4j12-1.7.30.jar:/data/services/kafka/bin/../libs/snappy-java-1.1.7.7.jar:/data/services/kafka/bin/../libs/zookeeper-3.5.9.jar:/data/services/kafka/bin/../libs/zookeeper-jute-3.5.9.jar:/data/services/kafka/bin/../libs/zstd-jni-1.4.5-6.jar kafka.Kafka /data/services/kafka/config/server.properties
zk-novaery01eu-p003.dub3.novadax.com | CHANGED | rc=0 >>
root      1173     1  0 Jul08 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
lvhaife+  1252  1227  0 07:53 pts/0    00:00:00 /bin/sh -c sudo -H -S  -p "[sudo via ansible, key=lpsrrkyalkwevjfkjoqatvuvasvklrxw] password:" -u root /bin/sh -c 'echo BECOME-SUCCESS-lpsrrkyalkwevjfkjoqatvuvasvklrxw ; /usr/bin/python /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988411.741915-10968-7077136505249/AnsiballZ_command.py' && sleep 0
root      1254  1252  0 07:53 pts/0    00:00:00 sudo -H -S -p [sudo via ansible, key=lpsrrkyalkwevjfkjoqatvuvasvklrxw] password: -u root /bin/sh -c echo BECOME-SUCCESS-lpsrrkyalkwevjfkjoqatvuvasvklrxw ; /usr/bin/python /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988411.741915-10968-7077136505249/AnsiballZ_command.py
root      1255  1254  0 07:53 pts/0    00:00:00 /bin/sh -c echo BECOME-SUCCESS-lpsrrkyalkwevjfkjoqatvuvasvklrxw ; /usr/bin/python /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988411.741915-10968-7077136505249/AnsiballZ_command.py
root      1256  1255  0 07:53 pts/0    00:00:00 /usr/bin/python /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988411.741915-10968-7077136505249/AnsiballZ_command.py
root      1257  1256  0 07:53 pts/0    00:00:00 /bin/sh -c ps -ef |grep -E 'java|node|nginx|python|super'
root      1259  1257  0 07:53 pts/0    00:00:00 grep -E java|node|nginx|python|super
app      12428     1  0 Jul08 ?        01:18:12 /data/soft/jdk/bin/java -Dzookeeper.log.dir=/data/services/zookeeper/bin/../logs -Dzookeeper.log.file=zookeeper-app-server-zk-novaery01eu-p003.dub3.novadax.com.log -Dzookeeper.root.logger=INFO,CONSOLE -XX:+HeapDumpOnOutOfMemoryError -XX:OnOutOfMemoryError=kill -9 %p -cp /data/services/zookeeper/bin/../zookeeper-server/target/classes:/data/services/zookeeper/bin/../build/classes:/data/services/zookeeper/bin/../zookeeper-server/target/lib/*.jar:/data/services/zookeeper/bin/../build/lib/*.jar:/data/services/zookeeper/bin/../lib/zookeeper-prometheus-metrics-3.6.3.jar:/data/services/zookeeper/bin/../lib/zookeeper-jute-3.6.3.jar:/data/services/zookeeper/bin/../lib/zookeeper-3.6.3.jar:/data/services/zookeeper/bin/../lib/snappy-java-1.1.7.jar:/data/services/zookeeper/bin/../lib/slf4j-log4j12-1.7.25.jar:/data/services/zookeeper/bin/../lib/slf4j-api-1.7.25.jar:/data/services/zookeeper/bin/../lib/simpleclient_servlet-0.6.0.jar:/data/services/zookeeper/bin/../lib/simpleclient_hotspot-0.6.0.jar:/data/services/zookeeper/bin/../lib/simpleclient_common-0.6.0.jar:/data/services/zookeeper/bin/../lib/simpleclient-0.6.0.jar:/data/services/zookeeper/bin/../lib/netty-transport-native-unix-common-4.1.63.Final.jar:/data/services/zookeeper/bin/../lib/netty-transport-native-epoll-4.1.63.Final.jar:/data/services/zookeeper/bin/../lib/netty-transport-4.1.63.Final.jar:/data/services/zookeeper/bin/../lib/netty-resolver-4.1.63.Final.jar:/data/services/zookeeper/bin/../lib/netty-handler-4.1.63.Final.jar:/data/services/zookeeper/bin/../lib/netty-common-4.1.63.Final.jar:/data/services/zookeeper/bin/../lib/netty-codec-4.1.63.Final.jar:/data/services/zookeeper/bin/../lib/netty-buffer-4.1.63.Final.jar:/data/services/zookeeper/bin/../lib/metrics-core-3.2.5.jar:/data/services/zookeeper/bin/../lib/log4j-1.2.17.jar:/data/services/zookeeper/bin/../lib/json-simple-1.1.1.jar:/data/services/zookeeper/bin/../lib/jline-2.14.6.jar:/data/services/zookeeper/bin/../lib/jetty-util-ajax-9.4.39.v20210325.jar:/data/services/zookeeper/bin/../lib/jetty-util-9.4.39.v20210325.jar:/data/services/zookeeper/bin/../lib/jetty-servlet-9.4.39.v20210325.jar:/data/services/zookeeper/bin/../lib/jetty-server-9.4.39.v20210325.jar:/data/services/zookeeper/bin/../lib/jetty-security-9.4.39.v20210325.jar:/data/services/zookeeper/bin/../lib/jetty-io-9.4.39.v20210325.jar:/data/services/zookeeper/bin/../lib/jetty-http-9.4.39.v20210325.jar:/data/services/zookeeper/bin/../lib/javax.servlet-api-3.1.0.jar:/data/services/zookeeper/bin/../lib/jackson-databind-2.10.5.1.jar:/data/services/zookeeper/bin/../lib/jackson-core-2.10.5.jar:/data/services/zookeeper/bin/../lib/jackson-annotations-2.10.5.jar:/data/services/zookeeper/bin/../lib/commons-cli-1.2.jar:/data/services/zookeeper/bin/../lib/audience-annotations-0.5.0.jar:/data/services/zookeeper/bin/../zookeeper-*.jar:/data/services/zookeeper/bin/../zookeeper-server/src/main/resources/lib/*.jar:/data/services/zookeeper/bin/../conf: -Xmx1000m -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.local.only=false org.apache.zookeeper.server.quorum.QuorumPeerMain /data/services/zookeeper/bin/../conf/zoo.cfg
tmp | UNREACHABLE! => {
    "changed": false,
    "msg": "Failed to connect to the host via ssh: lvhaifeng@10.115.45.126: Permission denied (publickey).",
    "unreachable": true
}
wp-novadax01eu-p001.dub1.novadax.com | CHANGED | rc=0 >>
root      1255     1  0  2020 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
lvhaife+  7403  7381  0 07:53 pts/0    00:00:00 /bin/sh -c sudo -H -S  -p "[sudo via ansible, key=yojpmrlwqbhrvuyuewbcbhvtbzugqupq] password:" -u root /bin/sh -c 'echo BECOME-SUCCESS-yojpmrlwqbhrvuyuewbcbhvtbzugqupq ; /usr/bin/python /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988418.774295-11012-80442027491025/AnsiballZ_command.py' && sleep 0
root      7404  7403  0 07:53 pts/0    00:00:00 sudo -H -S -p [sudo via ansible, key=yojpmrlwqbhrvuyuewbcbhvtbzugqupq] password: -u root /bin/sh -c echo BECOME-SUCCESS-yojpmrlwqbhrvuyuewbcbhvtbzugqupq ; /usr/bin/python /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988418.774295-11012-80442027491025/AnsiballZ_command.py
root      7405  7404  0 07:53 pts/0    00:00:00 /bin/sh -c echo BECOME-SUCCESS-yojpmrlwqbhrvuyuewbcbhvtbzugqupq ; /usr/bin/python /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988418.774295-11012-80442027491025/AnsiballZ_command.py
root      7406  7405  0 07:53 pts/0    00:00:00 /usr/bin/python /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988418.774295-11012-80442027491025/AnsiballZ_command.py
root      7407  7406  0 07:53 pts/0    00:00:00 /bin/sh -c ps -ef |grep -E 'java|node|nginx|python|super'
root      7409  7407  0 07:53 pts/0    00:00:00 grep -E java|node|nginx|python|super
bchain-novadax01eu-p005.dub1.novadax.com | CHANGED | rc=0 >>
root         589       1  0 Jun30 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         652       1  0 Jun30 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
lvhaife+  976083  976061  0 07:53 pts/0    00:00:00 /bin/sh -c sudo -H -S  -p "[sudo via ansible, key=taknxzdemexwscilyixggtdtipwybbqk] password:" -u root /bin/sh -c 'echo BECOME-SUCCESS-taknxzdemexwscilyixggtdtipwybbqk ; /usr/bin/python3 /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988428.679181-11082-18417738405730/AnsiballZ_command.py' && sleep 0
root      976084  976083  0 07:53 pts/0    00:00:00 sudo -H -S -p [sudo via ansible, key=taknxzdemexwscilyixggtdtipwybbqk] password: -u root /bin/sh -c echo BECOME-SUCCESS-taknxzdemexwscilyixggtdtipwybbqk ; /usr/bin/python3 /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988428.679181-11082-18417738405730/AnsiballZ_command.py
root      976085  976084  0 07:53 pts/0    00:00:00 /bin/sh -c echo BECOME-SUCCESS-taknxzdemexwscilyixggtdtipwybbqk ; /usr/bin/python3 /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988428.679181-11082-18417738405730/AnsiballZ_command.py
root      976086  976085  0 07:53 pts/0    00:00:00 /usr/bin/python3 /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988428.679181-11082-18417738405730/AnsiballZ_command.py
root      976088  976086  0 07:53 pts/0    00:00:00 /bin/sh -c ps -ef |grep -E 'java|node|nginx|python|super'
root      976090  976088  0 07:53 pts/0    00:00:00 grep -E java|node|nginx|python|super
jav-novaery01eu-p001.dub1.novadax.com | CHANGED | rc=0 >>
root      1161     1  0 Jul07 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
lvhaife+ 13654 13631  0 07:53 pts/0    00:00:00 /bin/sh -c sudo -H -S  -p "[sudo via ansible, key=nqmlqmzpsetrjfjlmsmnptjduipcsjaz] password:" -u root /bin/sh -c 'echo BECOME-SUCCESS-nqmlqmzpsetrjfjlmsmnptjduipcsjaz ; /usr/bin/python /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988428.377169-11087-16162513089455/AnsiballZ_command.py' && sleep 0
root     13655 13654  0 07:53 pts/0    00:00:00 sudo -H -S -p [sudo via ansible, key=nqmlqmzpsetrjfjlmsmnptjduipcsjaz] password: -u root /bin/sh -c echo BECOME-SUCCESS-nqmlqmzpsetrjfjlmsmnptjduipcsjaz ; /usr/bin/python /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988428.377169-11087-16162513089455/AnsiballZ_command.py
root     13658 13655  0 07:53 pts/0    00:00:00 /bin/sh -c echo BECOME-SUCCESS-nqmlqmzpsetrjfjlmsmnptjduipcsjaz ; /usr/bin/python /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988428.377169-11087-16162513089455/AnsiballZ_command.py
root     13659 13658  0 07:53 pts/0    00:00:00 /usr/bin/python /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988428.377169-11087-16162513089455/AnsiballZ_command.py
root     13660 13659  0 07:53 pts/0    00:00:00 /bin/sh -c ps -ef |grep -E 'java|node|nginx|python|super'
root     13662 13660  0 07:53 pts/0    00:00:00 grep -E java|node|nginx|python|super
app      30973     1  4 Aug04 ?        2-08:41:11 java -jar -server -Xmx4096m -Xms4096m -Dserver.port=9092 -Dspring.profiles.active=prod /data/services/novaery-java-ery-trigger-9092/ery-trigger-1.0.0-SNAPSHOT.jar
app      31331     1  0 Jul16 ?        05:37:05 java -jar -server -Xmx1024m -Xms1024m -Dserver.port=9091 -Dspring.profiles.active=prod /data/services/novaery-java-ery-backend-9091/ery-backend-1.0.0-SNAPSHOT.jar
canal-novaery01eu-p001.dub1.novadax.com | CHANGED | rc=0 >>
root      1167     1  0 Jul07 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
lvhaife+ 12938 12916  0 07:53 pts/0    00:00:00 /bin/sh -c sudo -H -S  -p "[sudo via ansible, key=bqzhsrvxwjwparytmlltumyelvxbepzk] password:" -u root /bin/sh -c 'echo BECOME-SUCCESS-bqzhsrvxwjwparytmlltumyelvxbepzk ; /usr/bin/python /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988428.370334-11092-206513812329953/AnsiballZ_command.py' && sleep 0
root     12939 12938  0 07:53 pts/0    00:00:00 sudo -H -S -p [sudo via ansible, key=bqzhsrvxwjwparytmlltumyelvxbepzk] password: -u root /bin/sh -c echo BECOME-SUCCESS-bqzhsrvxwjwparytmlltumyelvxbepzk ; /usr/bin/python /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988428.370334-11092-206513812329953/AnsiballZ_command.py
root     12940 12939  0 07:53 pts/0    00:00:00 /bin/sh -c echo BECOME-SUCCESS-bqzhsrvxwjwparytmlltumyelvxbepzk ; /usr/bin/python /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988428.370334-11092-206513812329953/AnsiballZ_command.py
root     12941 12940  0 07:53 pts/0    00:00:00 /usr/bin/python /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988428.370334-11092-206513812329953/AnsiballZ_command.py
root     12942 12941  0 07:53 pts/0    00:00:00 /bin/sh -c ps -ef |grep -E 'java|node|nginx|python|super'
root     12944 12942  0 07:53 pts/0    00:00:00 grep -E java|node|nginx|python|super
app      24420     1 41 Jul09 ?        34-18:23:05 /data/soft/jdk/bin/java -server -Xms2048m -Xmx3072m -Xmn1024m -XX:SurvivorRatio=2 -XX:PermSize=96m -XX:MaxPermSize=256m -Xss256k -XX:-UseAdaptiveSizePolicy -XX:MaxTenuringThreshold=15 -XX:+DisableExplicitGC -XX:+UseConcMarkSweepGC -XX:+CMSParallelRemarkEnabled -XX:+UseCMSCompactAtFullCollection -XX:+UseFastAccessorMethods -XX:+UseCMSInitiatingOccupancyOnly -XX:+HeapDumpOnOutOfMemoryError -Djava.awt.headless=true -Djava.net.preferIPv4Stack=true -Dfile.encoding=UTF-8 -DappName=otter-canal -Dlogback.configurationFile=/data/services/canal.deployer/bin/../conf/logback.xml -Dcanal.conf=/data/services/canal.deployer/bin/../conf/canal.properties -classpath .:/data/services/canal.deployer/bin/../conf:/data/services/canal.deployer/bin/../lib/zookeeper-3.4.5.jar:/data/services/canal.deployer/bin/../lib/zkclient-0.10.jar:/data/services/canal.deployer/bin/../lib/spring-tx-5.0.5.RELEASE.jar:/data/services/canal.deployer/bin/../lib/spring-orm-5.0.5.RELEASE.jar:/data/services/canal.deployer/bin/../lib/spring-jdbc-5.0.5.RELEASE.jar:/data/services/canal.deployer/bin/../lib/spring-jcl-5.0.5.RELEASE.jar:/data/services/canal.deployer/bin/../lib/spring-expression-5.0.5.RELEASE.jar:/data/services/canal.deployer/bin/../lib/spring-core-5.0.5.RELEASE.jar:/data/services/canal.deployer/bin/../lib/spring-context-5.0.5.RELEASE.jar:/data/services/canal.deployer/bin/../lib/spring-beans-5.0.5.RELEASE.jar:/data/services/canal.deployer/bin/../lib/spring-aop-5.0.5.RELEASE.jar:/data/services/canal.deployer/bin/../lib/slf4j-api-1.7.12.jar:/data/services/canal.deployer/bin/../lib/simpleclient_pushgateway-0.4.0.jar:/data/services/canal.deployer/bin/../lib/simpleclient_httpserver-0.4.0.jar:/data/services/canal.deployer/bin/../lib/simpleclient_hotspot-0.4.0.jar:/data/services/canal.deployer/bin/../lib/simpleclient_common-0.4.0.jar:/data/services/canal.deployer/bin/../lib/simpleclient-0.4.0.jar:/data/services/canal.deployer/bin/../lib/protobuf-java-3.6.1.jar:/data/services/canal.deployer/bin/../lib/oro-2.0.8.jar:/data/services/canal.deployer/bin/../lib/netty-all-4.1.6.Final.jar:/data/services/canal.deployer/bin/../lib/netty-3.2.2.Final.jar:/data/services/canal.deployer/bin/../lib/mysql-connector-java-5.1.48.jar:/data/services/canal.deployer/bin/../lib/mybatis-spring-2.0.4.jar:/data/services/canal.deployer/bin/../lib/mybatis-3.5.4.jar:/data/services/canal.deployer/bin/../lib/logback-core-1.1.3.jar:/data/services/canal.deployer/bin/../lib/logback-classic-1.1.3.jar:/data/services/canal.deployer/bin/../lib/jsr305-3.0.2.jar:/data/services/canal.deployer/bin/../lib/joda-time-2.9.4.jar:/data/services/canal.deployer/bin/../lib/jctools-core-2.1.2.jar:/data/services/canal.deployer/bin/../lib/jcl-over-slf4j-1.7.12.jar:/data/services/canal.deployer/bin/../lib/javax.annotation-api-1.3.2.jar:/data/services/canal.deployer/bin/../lib/j2objc-annotations-1.1.jar:/data/services/canal.deployer/bin/../lib/httpcore-4.4.3.jar:/data/services/canal.deployer/bin/../lib/httpclient-4.5.1.jar:/data/services/canal.deployer/bin/../lib/h2-1.4.196.jar:/data/services/canal.deployer/bin/../lib/guava-22.0.jar:/data/services/canal.deployer/bin/../lib/fastjson-1.2.58.sec06.jar:/data/services/canal.deployer/bin/../lib/error_prone_annotations-2.0.18.jar:/data/services/canal.deployer/bin/../lib/druid-1.2.6.jar:/data/services/canal.deployer/bin/../lib/disruptor-3.4.2.jar:/data/services/canal.deployer/bin/../lib/connector.core-1.1.5.jar:/data/services/canal.deployer/bin/../lib/commons-logging-1.2.jar:/data/services/canal.deployer/bin/../lib/commons-lang3-3.7.jar:/data/services/canal.deployer/bin/../lib/commons-lang-2.6.jar:/data/services/canal.deployer/bin/../lib/commons-io-2.4.jar:/data/services/canal.deployer/bin/../lib/commons-compress-1.9.jar:/data/services/canal.deployer/bin/../lib/commons-codec-1.9.jar:/data/services/canal.deployer/bin/../lib/commons-beanutils-1.8.2.jar:/data/services/canal.deployer/bin/../lib/canal.store-1.1.5.jar:/data/services/canal.deployer/bin/../lib/canal.sink-1.1.5.jar:/data/services/canal.deployer/bin/../lib/canal.server-1.1.5.jar:/data/services/canal.deployer/bin/../lib/canal.protocol-1.1.5.jar:/data/services/canal.deployer/bin/../lib/canal.prometheus-1.1.5.jar:/data/services/canal.deployer/bin/../lib/canal.parse.driver-1.1.5.jar:/data/services/canal.deployer/bin/../lib/canal.parse.dbsync-1.1.5.jar:/data/services/canal.deployer/bin/../lib/canal.parse-1.1.5.jar:/data/services/canal.deployer/bin/../lib/canal.meta-1.1.5.jar:/data/services/canal.deployer/bin/../lib/canal.instance.spring-1.1.5.jar:/data/services/canal.deployer/bin/../lib/canal.instance.manager-1.1.5.jar:/data/services/canal.deployer/bin/../lib/canal.instance.core-1.1.5.jar:/data/services/canal.deployer/bin/../lib/canal.filter-1.1.5.jar:/data/services/canal.deployer/bin/../lib/canal.deployer-1.1.5.jar:/data/services/canal.deployer/bin/../lib/canal.common-1.1.5.jar:/data/services/canal.deployer/bin/../lib/aviator-2.2.1.jar:/data/services/canal.deployer/bin/../lib/animal-sniffer-annotations-1.14.jar: com.alibaba.otter.canal.deployer.CanalLauncher
canaladm-novaery01eu-p001.dub1.novadax.com | CHANGED | rc=0 >>
root      1190     1  0 Jul08 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
app       9304     1  0 Jul08 ?        04:13:51 /data/soft/jdk/bin/java -server -Xms2048m -Xmx3072m -XX:+UseG1GC -XX:MaxGCPauseMillis=250 -XX:+UseGCOverheadLimit -XX:+ExplicitGCInvokesConcurrent -XX:+PrintAdaptiveSizePolicy -XX:+PrintTenuringDistribution -Djava.awt.headless=true -Djava.net.preferIPv4Stack=true -Dfile.encoding=UTF-8 -DappName=canal-admin -classpath .:/data/services/canal.admin/bin/../conf:/data/services/canal.admin/bin/../lib/zookeeper-3.4.5.jar:/data/services/canal.admin/bin/../lib/zkclient-0.10.jar:/data/services/canal.admin/bin/../lib/xmlunit-core-2.5.1.jar:/data/services/canal.admin/bin/../lib/validation-api-2.0.1.Final.jar:/data/services/canal.admin/bin/../lib/tomcat-embed-websocket-8.5.29.jar:/data/services/canal.admin/bin/../lib/tomcat-embed-el-8.5.29.jar:/data/services/canal.admin/bin/../lib/tomcat-embed-core-8.5.29.jar:/data/services/canal.admin/bin/../lib/spring-webmvc-5.0.5.RELEASE.jar:/data/services/canal.admin/bin/../lib/spring-web-5.0.5.RELEASE.jar:/data/services/canal.admin/bin/../lib/spring-tx-5.0.5.RELEASE.jar:/data/services/canal.admin/bin/../lib/spring-orm-5.0.5.RELEASE.jar:/data/services/canal.admin/bin/../lib/spring-jdbc-5.0.5.RELEASE.jar:/data/services/canal.admin/bin/../lib/spring-jcl-5.0.5.RELEASE.jar:/data/services/canal.admin/bin/../lib/spring-expression-5.0.5.RELEASE.jar:/data/services/canal.admin/bin/../lib/spring-core-5.0.5.RELEASE.jar:/data/services/canal.admin/bin/../lib/spring-context-5.0.5.RELEASE.jar:/data/services/canal.admin/bin/../lib/spring-boot-test-autoconfigure-2.0.1.RELEASE.jar:/data/services/canal.admin/bin/../lib/spring-boot-test-2.0.1.RELEASE.jar:/data/services/canal.admin/bin/../lib/spring-boot-starter-web-2.0.1.RELEASE.jar:/data/services/canal.admin/bin/../lib/spring-boot-starter-tomcat-2.0.1.RELEASE.jar:/data/services/canal.admin/bin/../lib/spring-boot-starter-test-2.0.1.RELEASE.jar:/data/services/canal.admin/bin/../lib/spring-boot-starter-logging-2.0.1.RELEASE.jar:/data/services/canal.admin/bin/../lib/spring-boot-starter-json-2.0.1.RELEASE.jar:/data/services/canal.admin/bin/../lib/spring-boot-starter-jdbc-2.0.1.RELEASE.jar:/data/services/canal.admin/bin/../lib/spring-boot-starter-2.0.1.RELEASE.jar:/data/services/canal.admin/bin/../lib/spring-boot-autoconfigure-2.0.1.RELEASE.jar:/data/services/canal.admin/bin/../lib/spring-boot-2.0.1.RELEASE.jar:/data/services/canal.admin/bin/../lib/spring-beans-5.0.5.RELEASE.jar:/data/services/canal.admin/bin/../lib/spring-aop-5.0.5.RELEASE.jar:/data/services/canal.admin/bin/../lib/snakeyaml-1.19.jar:/data/services/canal.admin/bin/../lib/slf4j-api-1.7.25.jar:/data/services/canal.admin/bin/../lib/protobuf-java-3.6.1.jar:/data/services/canal.admin/bin/../lib/persistence-api-2.2.2.jar:/data/services/canal.admin/bin/../lib/objenesis-2.6.jar:/data/services/canal.admin/bin/../lib/netty-all-4.1.23.Final.jar:/data/services/canal.admin/bin/../lib/netty-3.2.2.Final.jar:/data/services/canal.admin/bin/../lib/mysql-connector-java-5.1.48.jar:/data/services/canal.admin/bin/../lib/mockito-core-2.15.0.jar:/data/services/canal.admin/bin/../lib/logback-core-1.2.3.jar:/data/services/canal.admin/bin/../lib/logback-classic-1.2.3.jar:/data/services/canal.admin/bin/../lib/log4j-to-slf4j-2.10.0.jar:/data/services/canal.admin/bin/../lib/log4j-api-2.10.0.jar:/data/services/canal.admin/bin/../lib/jul-to-slf4j-1.7.25.jar:/data/services/canal.admin/bin/../lib/jsr305-3.0.2.jar:/data/services/canal.admin/bin/../lib/json-smart-2.3.jar:/data/services/canal.admin/bin/../lib/json-path-2.4.0.jar:/data/services/canal.admin/bin/../lib/jsonassert-1.5.0.jar:/data/services/canal.admin/bin/../lib/jcl-over-slf4j-1.7.25.jar:/data/services/canal.admin/bin/../lib/jboss-logging-3.3.2.Final.jar:/data/services/canal.admin/bin/../lib/javax.annotation-api-1.3.2.jar:/data/services/canal.admin/bin/../lib/jackson-module-parameter-names-2.9.5.jar:/data/services/canal.admin/bin/../lib/jackson-datatype-jsr310-2.9.5.jar:/data/services/canal.admin/bin/../lib/jackson-datatype-jdk8-2.9.5.jar:/data/services/canal.admin/bin/../lib/jackson-databind-2.9.5.jar:/data/services/canal.admin/bin/../lib/jackson-core-2.9.5.jar:/data/services/canal.admin/bin/../lib/jackson-annotations-2.9.0.jar:/data/services/canal.admin/bin/../lib/j2objc-annotations-1.1.jar:/data/services/canal.admin/bin/../lib/HikariCP-2.7.8.jar:/data/services/canal.admin/bin/../lib/hibernate-validator-6.0.9.Final.jar:/data/services/canal.admin/bin/../lib/hamcrest-library-1.3.jar:/data/services/canal.admin/bin/../lib/hamcrest-core-1.3.jar:/data/services/canal.admin/bin/../lib/guava-22.0.jar:/data/services/canal.admin/bin/../lib/fastjson-1.2.58.sec06.jar:/data/services/canal.admin/bin/../lib/error_prone_annotations-2.0.18.jar:/data/services/canal.admin/bin/../lib/ebean-types-1.3.jar:/data/services/canal.admin/bin/../lib/ebean-migration-11.16.2.jar:/data/services/canal.admin/bin/../lib/ebean-datasource-api-4.5.jar:/data/services/canal.admin/bin/../lib/ebean-datasource-4.5.2.jar:/data/services/canal.admin/bin/../lib/ebean-annotation-4.11.jar:/data/services/canal.admin/bin/../lib/ebean-11.41.1.jar:/data/services/canal.admin/bin/../lib/commons-logging-1.1.1.jar:/data/services/canal.admin/bin/../lib/commons-lang-2.6.jar:/data/services/canal.admin/bin/../lib/commons-io-2.4.jar:/data/services/canal.admin/bin/../lib/commons-codec-1.11.jar:/data/services/canal.admin/bin/../lib/commons-beanutils-1.8.2.jar:/data/services/canal.admin/bin/../lib/classmate-1.3.4.jar:/data/services/canal.admin/bin/../lib/canal.protocol-1.1.5.jar:/data/services/canal.admin/bin/../lib/canal.common-1.1.5.jar:/data/services/canal.admin/bin/../lib/canal.admin-web-1.1.5.jar:/data/services/canal.admin/bin/../lib/caffeine-2.6.2.jar:/data/services/canal.admin/bin/../lib/byte-buddy-agent-1.7.11.jar:/data/services/canal.admin/bin/../lib/byte-buddy-1.7.11.jar:/data/services/canal.admin/bin/../lib/avaje-classpath-scanner-api-2.2.jar:/data/services/canal.admin/bin/../lib/avaje-classpath-scanner-3.1.1.jar:/data/services/canal.admin/bin/../lib/assertj-core-3.9.1.jar:/data/services/canal.admin/bin/../lib/asm-5.0.4.jar:/data/services/canal.admin/bin/../lib/antlr4-runtime-4.7.2.jar:/data/services/canal.admin/bin/../lib/animal-sniffer-annotations-1.14.jar:/data/services/canal.admin/bin/../lib/android-json-0.0.20131108.vaadin1.jar:/data/services/canal.admin/bin/../lib/accessors-smart-1.2.jar: com.alibaba.otter.canal.admin.CanalAdminApplication
lvhaife+ 26482 26458  0 07:53 pts/0    00:00:00 /bin/sh -c sudo -H -S  -p "[sudo via ansible, key=yocyvjtzjpmzcbosncqobqfykimadkfb] password:" -u root /bin/sh -c 'echo BECOME-SUCCESS-yocyvjtzjpmzcbosncqobqfykimadkfb ; /usr/bin/python /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988431.3545952-11100-224880116219408/AnsiballZ_command.py' && sleep 0
root     26483 26482  0 07:53 pts/0    00:00:00 sudo -H -S -p [sudo via ansible, key=yocyvjtzjpmzcbosncqobqfykimadkfb] password: -u root /bin/sh -c echo BECOME-SUCCESS-yocyvjtzjpmzcbosncqobqfykimadkfb ; /usr/bin/python /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988431.3545952-11100-224880116219408/AnsiballZ_command.py
root     26484 26483  0 07:53 pts/0    00:00:00 /bin/sh -c echo BECOME-SUCCESS-yocyvjtzjpmzcbosncqobqfykimadkfb ; /usr/bin/python /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988431.3545952-11100-224880116219408/AnsiballZ_command.py
root     26485 26484  0 07:53 pts/0    00:00:00 /usr/bin/python /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988431.3545952-11100-224880116219408/AnsiballZ_command.py
root     26486 26485  0 07:53 pts/0    00:00:00 /bin/sh -c ps -ef |grep -E 'java|node|nginx|python|super'
root     26488 26486  0 07:53 pts/0    00:00:00 grep -E java|node|nginx|python|super
zk-novaery01eu-p001.dub1.novadax.com | CHANGED | rc=0 >>
root      1167     1  0 Jul08 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
lvhaife+  2094  2072  0 07:54 pts/0    00:00:00 /bin/sh -c sudo -H -S  -p "[sudo via ansible, key=qjwhbkqvfglmjzrrxmndscxjxfqjdpni] password:" -u root /bin/sh -c 'echo BECOME-SUCCESS-qjwhbkqvfglmjzrrxmndscxjxfqjdpni ; /usr/bin/python /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988435.471176-11120-149297730669501/AnsiballZ_command.py' && sleep 0
root      2095  2094  0 07:54 pts/0    00:00:00 sudo -H -S -p [sudo via ansible, key=qjwhbkqvfglmjzrrxmndscxjxfqjdpni] password: -u root /bin/sh -c echo BECOME-SUCCESS-qjwhbkqvfglmjzrrxmndscxjxfqjdpni ; /usr/bin/python /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988435.471176-11120-149297730669501/AnsiballZ_command.py
root      2096  2095  0 07:54 pts/0    00:00:00 /bin/sh -c echo BECOME-SUCCESS-qjwhbkqvfglmjzrrxmndscxjxfqjdpni ; /usr/bin/python /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988435.471176-11120-149297730669501/AnsiballZ_command.py
root      2097  2096  5 07:54 pts/0    00:00:00 /usr/bin/python /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988435.471176-11120-149297730669501/AnsiballZ_command.py
root      2098  2097 25 07:54 pts/0    00:00:00 /bin/sh -c ps -ef |grep -E 'java|node|nginx|python|super'
root      2100  2098  0 07:54 pts/0    00:00:00 grep -E java|node|nginx|python|super
app      21778     1  0 Jul08 ?        00:52:19 /data/soft/jdk/bin/java -Dzookeeper.log.dir=/data/services/zookeeper/bin/../logs -Dzookeeper.log.file=zookeeper-app-server-zk-novaery01eu-p001.dub1.novadax.com.log -Dzookeeper.root.logger=INFO,CONSOLE -XX:+HeapDumpOnOutOfMemoryError -XX:OnOutOfMemoryError=kill -9 %p -cp /data/services/zookeeper/bin/../zookeeper-server/target/classes:/data/services/zookeeper/bin/../build/classes:/data/services/zookeeper/bin/../zookeeper-server/target/lib/*.jar:/data/services/zookeeper/bin/../build/lib/*.jar:/data/services/zookeeper/bin/../lib/zookeeper-prometheus-metrics-3.6.3.jar:/data/services/zookeeper/bin/../lib/zookeeper-jute-3.6.3.jar:/data/services/zookeeper/bin/../lib/zookeeper-3.6.3.jar:/data/services/zookeeper/bin/../lib/snappy-java-1.1.7.jar:/data/services/zookeeper/bin/../lib/slf4j-log4j12-1.7.25.jar:/data/services/zookeeper/bin/../lib/slf4j-api-1.7.25.jar:/data/services/zookeeper/bin/../lib/simpleclient_servlet-0.6.0.jar:/data/services/zookeeper/bin/../lib/simpleclient_hotspot-0.6.0.jar:/data/services/zookeeper/bin/../lib/simpleclient_common-0.6.0.jar:/data/services/zookeeper/bin/../lib/simpleclient-0.6.0.jar:/data/services/zookeeper/bin/../lib/netty-transport-native-unix-common-4.1.63.Final.jar:/data/services/zookeeper/bin/../lib/netty-transport-native-epoll-4.1.63.Final.jar:/data/services/zookeeper/bin/../lib/netty-transport-4.1.63.Final.jar:/data/services/zookeeper/bin/../lib/netty-resolver-4.1.63.Final.jar:/data/services/zookeeper/bin/../lib/netty-handler-4.1.63.Final.jar:/data/services/zookeeper/bin/../lib/netty-common-4.1.63.Final.jar:/data/services/zookeeper/bin/../lib/netty-codec-4.1.63.Final.jar:/data/services/zookeeper/bin/../lib/netty-buffer-4.1.63.Final.jar:/data/services/zookeeper/bin/../lib/metrics-core-3.2.5.jar:/data/services/zookeeper/bin/../lib/log4j-1.2.17.jar:/data/services/zookeeper/bin/../lib/json-simple-1.1.1.jar:/data/services/zookeeper/bin/../lib/jline-2.14.6.jar:/data/services/zookeeper/bin/../lib/jetty-util-ajax-9.4.39.v20210325.jar:/data/services/zookeeper/bin/../lib/jetty-util-9.4.39.v20210325.jar:/data/services/zookeeper/bin/../lib/jetty-servlet-9.4.39.v20210325.jar:/data/services/zookeeper/bin/../lib/jetty-server-9.4.39.v20210325.jar:/data/services/zookeeper/bin/../lib/jetty-security-9.4.39.v20210325.jar:/data/services/zookeeper/bin/../lib/jetty-io-9.4.39.v20210325.jar:/data/services/zookeeper/bin/../lib/jetty-http-9.4.39.v20210325.jar:/data/services/zookeeper/bin/../lib/javax.servlet-api-3.1.0.jar:/data/services/zookeeper/bin/../lib/jackson-databind-2.10.5.1.jar:/data/services/zookeeper/bin/../lib/jackson-core-2.10.5.jar:/data/services/zookeeper/bin/../lib/jackson-annotations-2.10.5.jar:/data/services/zookeeper/bin/../lib/commons-cli-1.2.jar:/data/services/zookeeper/bin/../lib/audience-annotations-0.5.0.jar:/data/services/zookeeper/bin/../zookeeper-*.jar:/data/services/zookeeper/bin/../zookeeper-server/src/main/resources/lib/*.jar:/data/services/zookeeper/bin/../conf: -Xmx1000m -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.local.only=false org.apache.zookeeper.server.quorum.QuorumPeerMain /data/services/zookeeper/bin/../conf/zoo.cfg
rkt-novaery01eu-p001.dub1.novadax.com | CHANGED | rc=0 >>
lvhaife+   339   316  0 07:54 pts/0    00:00:00 /bin/sh -c sudo -H -S  -p "[sudo via ansible, key=qlzwtkpqcbptdhlaufcgldaginzrmamn] password:" -u root /bin/sh -c 'echo BECOME-SUCCESS-qlzwtkpqcbptdhlaufcgldaginzrmamn ; /usr/bin/python /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988445.261018-11210-212130919518839/AnsiballZ_command.py' && sleep 0
root       340   339  0 07:54 pts/0    00:00:00 sudo -H -S -p [sudo via ansible, key=qlzwtkpqcbptdhlaufcgldaginzrmamn] password: -u root /bin/sh -c echo BECOME-SUCCESS-qlzwtkpqcbptdhlaufcgldaginzrmamn ; /usr/bin/python /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988445.261018-11210-212130919518839/AnsiballZ_command.py
root       341   340  0 07:54 pts/0    00:00:00 /bin/sh -c echo BECOME-SUCCESS-qlzwtkpqcbptdhlaufcgldaginzrmamn ; /usr/bin/python /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988445.261018-11210-212130919518839/AnsiballZ_command.py
root       342   341  0 07:54 pts/0    00:00:00 /usr/bin/python /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988445.261018-11210-212130919518839/AnsiballZ_command.py
root       343   342  0 07:54 pts/0    00:00:00 /bin/sh -c ps -ef |grep -E 'java|node|nginx|python|super'
root       345   343  0 07:54 pts/0    00:00:00 grep -E java|node|nginx|python|super
app       1255     1  0 Jul17 ?        03:08:48 /data/soft/jdk/bin/java -jar rocketmq-console-ng-2.0.0.jar --server.port=8080 --rocketmq.config.namesrvAddr=10.115.15.231:9876;10.115.18.1:9876;10.115.20.108:9876
root      1409     1  0 Jul17 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
app       2166  2162 16 Jul17 ?        12-01:22:34 /data/soft/jdk/bin/java -server -Xms2g -Xmx2g -Xmn1g -XX:+UseG1GC -XX:G1HeapRegionSize=16m -XX:G1ReservePercent=25 -XX:InitiatingHeapOccupancyPercent=30 -XX:SoftRefLRUPolicyMSPerMB=0 -verbose:gc -Xloggc:/dev/shm/rmq_broker_gc_%p_%t.log -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+PrintGCApplicationStoppedTime -XX:+PrintAdaptiveSizePolicy -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=5 -XX:GCLogFileSize=30m -XX:-OmitStackTraceInFastThrow -XX:+AlwaysPreTouch -XX:MaxDirectMemorySize=15g -XX:-UseLargePages -XX:-UseBiasedLocking -Djava.ext.dirs=/data/soft/jdk/jre/lib/ext:/data/services/rocketmq/bin/../lib:/data/soft/jdk/lib/ext -cp .:/data/services/rocketmq/bin/../conf: org.apache.rocketmq.broker.BrokerStartup -c conf/novaery-dledger/broker-n0.conf
app       2777  2757  0 Jul17 ?        00:55:58 /data/soft/jdk/bin/java -server -Xms1g -Xmx1g -Xmn512m -XX:MetaspaceSize=128m -XX:MaxMetaspaceSize=320m -XX:+UseConcMarkSweepGC -XX:+UseCMSCompactAtFullCollection -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:SoftRefLRUPolicyMSPerMB=0 -XX:+CMSClassUnloadingEnabled -XX:SurvivorRatio=8 -XX:-UseParNewGC -verbose:gc -Xloggc:/dev/shm/rmq_srv_gc_%p_%t.log -XX:+PrintGCDetails -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=5 -XX:GCLogFileSize=30m -XX:-OmitStackTraceInFastThrow -XX:-UseLargePages -Djava.ext.dirs=/data/soft/jdk/jre/lib/ext:/data/services/rocketmq/bin/../lib:/data/soft/jdk/lib/ext -cp .:/data/services/rocketmq/bin/../conf: org.apache.rocketmq.namesrv.NamesrvStartup
kfk-novaery01eu-p001.dub1.novadax.com | CHANGED | rc=0 >>
root      1167     1  0 Jul08 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
lvhaife+  1520  1497  0 07:54 pts/0    00:00:00 /bin/sh -c sudo -H -S  -p "[sudo via ansible, key=foehlnuiojiuzupbgtmeuleqltrdsnac] password:" -u root /bin/sh -c 'echo BECOME-SUCCESS-foehlnuiojiuzupbgtmeuleqltrdsnac ; /usr/bin/python /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988445.384319-11205-252803180794587/AnsiballZ_command.py' && sleep 0
root      1521  1520  0 07:54 pts/0    00:00:00 sudo -H -S -p [sudo via ansible, key=foehlnuiojiuzupbgtmeuleqltrdsnac] password: -u root /bin/sh -c echo BECOME-SUCCESS-foehlnuiojiuzupbgtmeuleqltrdsnac ; /usr/bin/python /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988445.384319-11205-252803180794587/AnsiballZ_command.py
root      1522  1521  0 07:54 pts/0    00:00:00 /bin/sh -c echo BECOME-SUCCESS-foehlnuiojiuzupbgtmeuleqltrdsnac ; /usr/bin/python /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988445.384319-11205-252803180794587/AnsiballZ_command.py
root      1523  1522  6 07:54 pts/0    00:00:00 /usr/bin/python /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988445.384319-11205-252803180794587/AnsiballZ_command.py
root      1524  1523 25 07:54 pts/0    00:00:00 /bin/sh -c ps -ef |grep -E 'java|node|nginx|python|super'
root      1526  1524  0 07:54 pts/0    00:00:00 grep -E java|node|nginx|python|super
app       1766     1  0 Jul08 ?        04:49:18 /data/soft/jdk/bin/java -jar kafka-manager.jar --spring.config.location=./application.yml
app      12953     1  1 Sep26 ?        01:43:18 /data/soft/jdk/bin/java -Xmx1G -Xms1G -server -XX:+UseG1GC -XX:MaxGCPauseMillis=20 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ExplicitGCInvokesConcurrent -XX:MaxInlineLevel=15 -Djava.awt.headless=true -Xloggc:/data/services/kafka/bin/../logs/kafkaServer-gc.log -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+PrintGCTimeStamps -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=10 -XX:GCLogFileSize=100M -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.port=9988 -Dkafka.logs.dir=/data/services/kafka/bin/../logs -Dlog4j.configuration=file:/data/services/kafka/bin/../config/log4j.properties -cp /data/services/kafka/bin/../libs/activation-1.1.1.jar:/data/services/kafka/bin/../libs/aopalliance-repackaged-2.6.1.jar:/data/services/kafka/bin/../libs/argparse4j-0.7.0.jar:/data/services/kafka/bin/../libs/audience-annotations-0.5.0.jar:/data/services/kafka/bin/../libs/commons-cli-1.4.jar:/data/services/kafka/bin/../libs/commons-lang3-3.8.1.jar:/data/services/kafka/bin/../libs/connect-api-2.7.1.jar:/data/services/kafka/bin/../libs/connect-basic-auth-extension-2.7.1.jar:/data/services/kafka/bin/../libs/connect-file-2.7.1.jar:/data/services/kafka/bin/../libs/connect-json-2.7.1.jar:/data/services/kafka/bin/../libs/connect-mirror-2.7.1.jar:/data/services/kafka/bin/../libs/connect-mirror-client-2.7.1.jar:/data/services/kafka/bin/../libs/connect-runtime-2.7.1.jar:/data/services/kafka/bin/../libs/connect-transforms-2.7.1.jar:/data/services/kafka/bin/../libs/hk2-api-2.6.1.jar:/data/services/kafka/bin/../libs/hk2-locator-2.6.1.jar:/data/services/kafka/bin/../libs/hk2-utils-2.6.1.jar:/data/services/kafka/bin/../libs/jackson-annotations-2.10.5.jar:/data/services/kafka/bin/../libs/jackson-core-2.10.5.jar:/data/services/kafka/bin/../libs/jackson-databind-2.10.5.1.jar:/data/services/kafka/bin/../libs/jackson-dataformat-csv-2.10.5.jar:/data/services/kafka/bin/../libs/jackson-datatype-jdk8-2.10.5.jar:/data/services/kafka/bin/../libs/jackson-jaxrs-base-2.10.5.jar:/data/services/kafka/bin/../libs/jackson-jaxrs-json-provider-2.10.5.jar:/data/services/kafka/bin/../libs/jackson-module-jaxb-annotations-2.10.5.jar:/data/services/kafka/bin/../libs/jackson-module-paranamer-2.10.5.jar:/data/services/kafka/bin/../libs/jackson-module-scala_2.13-2.10.5.jar:/data/services/kafka/bin/../libs/jakarta.activation-api-1.2.1.jar:/data/services/kafka/bin/../libs/jakarta.annotation-api-1.3.5.jar:/data/services/kafka/bin/../libs/jakarta.inject-2.6.1.jar:/data/services/kafka/bin/../libs/jakarta.validation-api-2.0.2.jar:/data/services/kafka/bin/../libs/jakarta.ws.rs-api-2.1.6.jar:/data/services/kafka/bin/../libs/jakarta.xml.bind-api-2.3.2.jar:/data/services/kafka/bin/../libs/javassist-3.25.0-GA.jar:/data/services/kafka/bin/../libs/javassist-3.26.0-GA.jar:/data/services/kafka/bin/../libs/javax.servlet-api-3.1.0.jar:/data/services/kafka/bin/../libs/javax.ws.rs-api-2.1.1.jar:/data/services/kafka/bin/../libs/jaxb-api-2.3.0.jar:/data/services/kafka/bin/../libs/jersey-client-2.31.jar:/data/services/kafka/bin/../libs/jersey-common-2.31.jar:/data/services/kafka/bin/../libs/jersey-container-servlet-2.31.jar:/data/services/kafka/bin/../libs/jersey-container-servlet-core-2.31.jar:/data/services/kafka/bin/../libs/jersey-hk2-2.31.jar:/data/services/kafka/bin/../libs/jersey-media-jaxb-2.31.jar:/data/services/kafka/bin/../libs/jersey-server-2.31.jar:/data/services/kafka/bin/../libs/jetty-client-9.4.38.v20210224.jar:/data/services/kafka/bin/../libs/jetty-continuation-9.4.38.v20210224.jar:/data/services/kafka/bin/../libs/jetty-http-9.4.38.v20210224.jar:/data/services/kafka/bin/../libs/jetty-io-9.4.38.v20210224.jar:/data/services/kafka/bin/../libs/jetty-security-9.4.38.v20210224.jar:/data/services/kafka/bin/../libs/jetty-server-9.4.38.v20210224.jar:/data/services/kafka/bin/../libs/jetty-servlet-9.4.38.v20210224.jar:/data/services/kafka/bin/../libs/jetty-servlets-9.4.38.v20210224.jar:/data/services/kafka/bin/../libs/jetty-util-9.4.38.v20210224.jar:/data/services/kafka/bin/../libs/jetty-util-ajax-9.4.38.v20210224.jar:/data/services/kafka/bin/../libs/jopt-simple-5.0.4.jar:/data/services/kafka/bin/../libs/kafka-clients-2.7.1.jar:/data/services/kafka/bin/../libs/kafka-log4j-appender-2.7.1.jar:/data/services/kafka/bin/../libs/kafka-raft-2.7.1.jar:/data/services/kafka/bin/../libs/kafka-streams-2.7.1.jar:/data/services/kafka/bin/../libs/kafka-streams-examples-2.7.1.jar:/data/services/kafka/bin/../libs/kafka-streams-scala_2.13-2.7.1.jar:/data/services/kafka/bin/../libs/kafka-streams-test-utils-2.7.1.jar:/data/services/kafka/bin/../libs/kafka-tools-2.7.1.jar:/data/services/kafka/bin/../libs/kafka_2.13-2.7.1-sources.jar:/data/services/kafka/bin/../libs/kafka_2.13-2.7.1.jar:/data/services/kafka/bin/../libs/log4j-1.2.17.jar:/data/services/kafka/bin/../libs/lz4-java-1.7.1.jar:/data/services/kafka/bin/../libs/maven-artifact-3.6.3.jar:/data/services/kafka/bin/../libs/metrics-core-2.2.0.jar:/data/services/kafka/bin/../libs/netty-buffer-4.1.59.Final.jar:/data/services/kafka/bin/../libs/netty-codec-4.1.59.Final.jar:/data/services/kafka/bin/../libs/netty-common-4.1.59.Final.jar:/data/services/kafka/bin/../libs/netty-handler-4.1.59.Final.jar:/data/services/kafka/bin/../libs/netty-resolver-4.1.59.Final.jar:/data/services/kafka/bin/../libs/netty-transport-4.1.59.Final.jar:/data/services/kafka/bin/../libs/netty-transport-native-epoll-4.1.59.Final.jar:/data/services/kafka/bin/../libs/netty-transport-native-unix-common-4.1.59.Final.jar:/data/services/kafka/bin/../libs/osgi-resource-locator-1.0.3.jar:/data/services/kafka/bin/../libs/paranamer-2.8.jar:/data/services/kafka/bin/../libs/plexus-utils-3.2.1.jar:/data/services/kafka/bin/../libs/reflections-0.9.12.jar:/data/services/kafka/bin/../libs/rocksdbjni-5.18.4.jar:/data/services/kafka/bin/../libs/scala-collection-compat_2.13-2.2.0.jar:/data/services/kafka/bin/../libs/scala-java8-compat_2.13-0.9.1.jar:/data/services/kafka/bin/../libs/scala-library-2.13.3.jar:/data/services/kafka/bin/../libs/scala-logging_2.13-3.9.2.jar:/data/services/kafka/bin/../libs/scala-reflect-2.13.3.jar:/data/services/kafka/bin/../libs/slf4j-api-1.7.30.jar:/data/services/kafka/bin/../libs/slf4j-log4j12-1.7.30.jar:/data/services/kafka/bin/../libs/snappy-java-1.1.7.7.jar:/data/services/kafka/bin/../libs/zookeeper-3.5.9.jar:/data/services/kafka/bin/../libs/zookeeper-jute-3.5.9.jar:/data/services/kafka/bin/../libs/zstd-jni-1.4.5-6.jar kafka.Kafka /data/services/kafka/config/server.properties
jav-novaery01eu-p002.dub2.novadax.com | CHANGED | rc=0 >>
root      1187     1  0 Jul07 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
app       2103     1  0 Jul16 ?        06:20:38 java -jar -server -Xmx1024m -Xms1024m -Dserver.port=9091 -Dspring.profiles.active=prod /data/services/novaery-java-ery-backend-9091/ery-backend-1.0.0-SNAPSHOT.jar
app       9518     1 17 Aug04 ?        10-04:43:42 java -jar -server -Xmx4096m -Xms4096m -Dserver.port=9092 -Dspring.profiles.active=prod /data/services/novaery-java-ery-trigger-9092/ery-trigger-1.0.0-SNAPSHOT.jar
root     17394     1  0 Sep06 ?        00:19:47 /data/soft/jdk/bin/java -Xmx512M -Xms512M -server -XX:+UseG1GC -XX:MaxGCPauseMillis=20 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ExplicitGCInvokesConcurrent -XX:MaxInlineLevel=15 -Djava.awt.headless=true -Xloggc:/tmp/confluent.909905/zookeeper/logs/zookeeper-gc.log -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+PrintGCTimeStamps -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=10 -XX:GCLogFileSize=100M -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dkafka.logs.dir=/tmp/confluent.909905/zookeeper/logs -Dlog4j.configuration=file:/opt/confluent/confluent-6.2.0/bin/../etc/kafka/log4j.properties -cp /opt/confluent/confluent-6.2.0/bin/../ce-broker-plugins/build/libs/*:/opt/confluent/confluent-6.2.0/bin/../ce-broker-plugins/build/dependant-libs/*:/opt/confluent/confluent-6.2.0/bin/../ce-auth-providers/build/libs/*:/opt/confluent/confluent-6.2.0/bin/../ce-auth-providers/build/dependant-libs/*:/opt/confluent/confluent-6.2.0/bin/../ce-rest-server/build/libs/*:/opt/confluent/confluent-6.2.0/bin/../ce-rest-server/build/dependant-libs/*:/opt/confluent/confluent-6.2.0/bin/../ce-audit/build/libs/*:/opt/confluent/confluent-6.2.0/bin/../ce-audit/build/dependant-libs/*:/opt/confluent/confluent-6.2.0/bin/../share/java/kafka/*:/opt/confluent/confluent-6.2.0/bin/../share/java/confluent-metadata-service/*:/opt/confluent/confluent-6.2.0/bin/../share/java/rest-utils/*:/opt/confluent/confluent-6.2.0/bin/../share/java/confluent-common/*:/opt/confluent/confluent-6.2.0/bin/../share/java/ce-kafka-http-server/*:/opt/confluent/confluent-6.2.0/bin/../share/java/ce-kafka-rest-servlet/*:/opt/confluent/confluent-6.2.0/bin/../share/java/ce-kafka-rest-extensions/*:/opt/confluent/confluent-6.2.0/bin/../share/java/kafka-rest-lib/*:/opt/confluent/confluent-6.2.0/bin/../share/java/confluent-security/kafka-rest/*:/opt/confluent/confluent-6.2.0/bin/../share/java/confluent-security/schema-validator/*:/opt/confluent/confluent-6.2.0/bin/../support-metrics-client/build/dependant-libs-2.13.5/*:/opt/confluent/confluent-6.2.0/bin/../support-metrics-client/build/libs/*:/opt/confluent/confluent-6.2.0/bin/../share/java/confluent-telemetry/*:/usr/share/java/support-metrics-client/* org.apache.zookeeper.server.quorum.QuorumPeerMain /tmp/confluent.909905/zookeeper/zookeeper.properties
ubuntu   26852 26830  0 Sep10 ?        01:01:44 java -Xmx512M -server -XX:+UseG1GC -XX:MaxGCPauseMillis=20 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ExplicitGCInvokesConcurrent -Djava.awt.headless=true -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dschema-registry.log.dir=/usr/bin/../logs -Dlog4j.configuration=file:/etc/schema-registry/log4j.properties -cp :/usr/bin/../package-schema-registry/target/kafka-schema-registry-package-*-development/share/java/schema-registry/*:/usr/bin/../share/java/confluent-security/schema-registry/*:/usr/bin/../share/java/confluent-common/*:/usr/bin/../share/java/confluent-telemetry/*:/usr/bin/../share/java/rest-utils/*:/usr/bin/../share/java/schema-registry/* io.confluent.kafka.schemaregistry.rest.SchemaRegistryMain /etc/schema-registry/schema-registry.properties
ubuntu   27054 27010  0 Sep10 ?        00:17:28 java -Xmx256M -server -XX:+UseG1GC -XX:MaxGCPauseMillis=20 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ExplicitGCInvokesConcurrent -Djava.awt.headless=true -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dlog4j.configuration=file:/etc/kafka-rest/log4j.properties -cp :/usr/bin/../kafka-rest/target/kafka-rest-*-development/share/java/kafka-rest/*:/usr/bin/../share/java/confluent-security/kafka-rest/*:/usr/bin/../share/java/confluent-common/*:/usr/bin/../share/java/confluent-telemetry/*:/usr/bin/../share/java/rest-utils/*:/usr/bin/../share/java/kafka-rest-bin/*:/usr/bin/../share/java/kafka-rest-lib/*:/usr/bin/../share/java/monitoring-interceptors/* io.confluent.kafkarest.KafkaRestMain /etc/kafka-rest/kafka-rest.properties
ubuntu   27097 27076  0 Sep10 ?        03:09:35 /opt/java/bin/java -Xms256M -Xmx2G -server -XX:+UseG1GC -XX:MaxGCPauseMillis=20 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ExplicitGCInvokesConcurrent -XX:MaxInlineLevel=15 -Djava.awt.headless=true -Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dkafka.logs.dir=/var/log/kafka -Dlog4j.configuration=file:/etc/kafka/connect-log4j.properties -cp /usr/share/kafka/plugins/confluentinc-kafka-connect-jdbc-10.2.1/libkafka-connect-jdbc-10.2.1.jar:/usr/share/java/confluent-security/connect/*:/usr/share/java/kafka/*:/usr/share/java/confluent-common/*:/usr/share/java/kafka-serde-tools/*:/usr/share/java/monitoring-interceptors/*:/bin/../ce-broker-plugins/build/libs/*:/bin/../ce-broker-plugins/build/dependant-libs/*:/bin/../ce-auth-providers/build/libs/*:/bin/../ce-auth-providers/build/dependant-libs/*:/bin/../ce-rest-server/build/libs/*:/bin/../ce-rest-server/build/dependant-libs/*:/bin/../ce-audit/build/libs/*:/bin/../ce-audit/build/dependant-libs/*:/bin/../share/java/kafka/*:/bin/../share/java/confluent-metadata-service/*:/bin/../share/java/rest-utils/*:/bin/../share/java/confluent-common/*:/bin/../share/java/ce-kafka-http-server/*:/bin/../share/java/ce-kafka-rest-servlet/*:/bin/../share/java/ce-kafka-rest-extensions/*:/bin/../share/java/kafka-rest-lib/*:/bin/../share/java/confluent-security/kafka-rest/*:/bin/../share/java/confluent-security/schema-validator/*:/bin/../support-metrics-client/build/dependant-libs-2.13.5/*:/bin/../support-metrics-client/build/libs/*:/bin/../share/java/confluent-telemetry/*:/usr/share/java/support-metrics-client/* org.apache.kafka.connect.cli.ConnectDistributed /etc/kafka-connect/kafka-connect.properties
ubuntu   27265 27242 99 Sep10 ?        38-18:27:32 java -cp /usr/share/java/confluent-security/ksql/*:/usr/share/java/confluent-telemetry/*:/usr/share/java/confluent-common/*:/usr/share/java/ksqldb-server/* -Xmx3g -server -XX:+UseConcMarkSweepGC -XX:+CMSClassUnloadingEnabled -XX:+CMSScavengeBeforeRemark -XX:+ExplicitGCInvokesConcurrent -XX:NewRatio=1 -Djava.awt.headless=true -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dksql.log.dir=/usr/logs -Dlog4j.configuration=file:/etc/ksqldb-server/log4j.properties -Dksql.server.install.dir=/usr -Xlog:gc*:file=/usr/logs/ksql-server-gc.log:time,tags:filecount=10,filesize=102400 io.confluent.ksql.rest.server.KsqlServerMain /etc/ksqldb-server/ksqldb-server.properties
lvhaife+ 29175 29154  0 07:54 pts/0    00:00:00 /bin/sh -c sudo -H -S  -p "[sudo via ansible, key=wsgwvlvxmxuetbnufdkuwflsbdoyovkm] password:" -u root /bin/sh -c 'echo BECOME-SUCCESS-wsgwvlvxmxuetbnufdkuwflsbdoyovkm ; /usr/bin/python /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988445.838324-11215-14986155750346/AnsiballZ_command.py' && sleep 0
root     29176 29175  0 07:54 pts/0    00:00:00 sudo -H -S -p [sudo via ansible, key=wsgwvlvxmxuetbnufdkuwflsbdoyovkm] password: -u root /bin/sh -c echo BECOME-SUCCESS-wsgwvlvxmxuetbnufdkuwflsbdoyovkm ; /usr/bin/python /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988445.838324-11215-14986155750346/AnsiballZ_command.py
root     29177 29176  0 07:54 pts/0    00:00:00 /bin/sh -c echo BECOME-SUCCESS-wsgwvlvxmxuetbnufdkuwflsbdoyovkm ; /usr/bin/python /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988445.838324-11215-14986155750346/AnsiballZ_command.py
root     29178 29177  0 07:54 pts/0    00:00:00 /usr/bin/python /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988445.838324-11215-14986155750346/AnsiballZ_command.py
root     29179 29178  0 07:54 pts/0    00:00:00 /bin/sh -c ps -ef |grep -E 'java|node|nginx|python|super'
root     29181 29179  0 07:54 pts/0    00:00:00 grep -E java|node|nginx|python|super
canal-novaery01eu-p002.dub2.novadax.com | CHANGED | rc=0 >>
root      1210     1  0 Jul08 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
lvhaife+  8720  8698  0 07:54 pts/0    00:00:00 /bin/sh -c sudo -H -S  -p "[sudo via ansible, key=wxiwtgaagsjhocohjllvqdyqxfuioxcm] password:" -u root /bin/sh -c 'echo BECOME-SUCCESS-wxiwtgaagsjhocohjllvqdyqxfuioxcm ; /usr/bin/python /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988448.273681-11224-61670694513333/AnsiballZ_command.py' && sleep 0
root      8721  8720  0 07:54 pts/0    00:00:00 sudo -H -S -p [sudo via ansible, key=wxiwtgaagsjhocohjllvqdyqxfuioxcm] password: -u root /bin/sh -c echo BECOME-SUCCESS-wxiwtgaagsjhocohjllvqdyqxfuioxcm ; /usr/bin/python /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988448.273681-11224-61670694513333/AnsiballZ_command.py
root      8722  8721  0 07:54 pts/0    00:00:00 /bin/sh -c echo BECOME-SUCCESS-wxiwtgaagsjhocohjllvqdyqxfuioxcm ; /usr/bin/python /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988448.273681-11224-61670694513333/AnsiballZ_command.py
root      8723  8722  0 07:54 pts/0    00:00:00 /usr/bin/python /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988448.273681-11224-61670694513333/AnsiballZ_command.py
root      8724  8723  0 07:54 pts/0    00:00:00 /bin/sh -c ps -ef |grep -E 'java|node|nginx|python|super'
root      8726  8724  0 07:54 pts/0    00:00:00 grep -E java|node|nginx|python|super
app      16881     1 26 Jul09 ?        21-16:27:38 /data/soft/jdk/bin/java -server -Xms2048m -Xmx3072m -Xmn1024m -XX:SurvivorRatio=2 -XX:PermSize=96m -XX:MaxPermSize=256m -Xss256k -XX:-UseAdaptiveSizePolicy -XX:MaxTenuringThreshold=15 -XX:+DisableExplicitGC -XX:+UseConcMarkSweepGC -XX:+CMSParallelRemarkEnabled -XX:+UseCMSCompactAtFullCollection -XX:+UseFastAccessorMethods -XX:+UseCMSInitiatingOccupancyOnly -XX:+HeapDumpOnOutOfMemoryError -Djava.awt.headless=true -Djava.net.preferIPv4Stack=true -Dfile.encoding=UTF-8 -DappName=otter-canal -Dlogback.configurationFile=/data/services/canal.deployer/bin/../conf/logback.xml -Dcanal.conf=/data/services/canal.deployer/bin/../conf/canal.properties -classpath .:/data/services/canal.deployer/bin/../conf:/data/services/canal.deployer/bin/../lib/zookeeper-3.4.5.jar:/data/services/canal.deployer/bin/../lib/zkclient-0.10.jar:/data/services/canal.deployer/bin/../lib/spring-tx-5.0.5.RELEASE.jar:/data/services/canal.deployer/bin/../lib/spring-orm-5.0.5.RELEASE.jar:/data/services/canal.deployer/bin/../lib/spring-jdbc-5.0.5.RELEASE.jar:/data/services/canal.deployer/bin/../lib/spring-jcl-5.0.5.RELEASE.jar:/data/services/canal.deployer/bin/../lib/spring-expression-5.0.5.RELEASE.jar:/data/services/canal.deployer/bin/../lib/spring-core-5.0.5.RELEASE.jar:/data/services/canal.deployer/bin/../lib/spring-context-5.0.5.RELEASE.jar:/data/services/canal.deployer/bin/../lib/spring-beans-5.0.5.RELEASE.jar:/data/services/canal.deployer/bin/../lib/spring-aop-5.0.5.RELEASE.jar:/data/services/canal.deployer/bin/../lib/slf4j-api-1.7.12.jar:/data/services/canal.deployer/bin/../lib/simpleclient_pushgateway-0.4.0.jar:/data/services/canal.deployer/bin/../lib/simpleclient_httpserver-0.4.0.jar:/data/services/canal.deployer/bin/../lib/simpleclient_hotspot-0.4.0.jar:/data/services/canal.deployer/bin/../lib/simpleclient_common-0.4.0.jar:/data/services/canal.deployer/bin/../lib/simpleclient-0.4.0.jar:/data/services/canal.deployer/bin/../lib/protobuf-java-3.6.1.jar:/data/services/canal.deployer/bin/../lib/oro-2.0.8.jar:/data/services/canal.deployer/bin/../lib/netty-all-4.1.6.Final.jar:/data/services/canal.deployer/bin/../lib/netty-3.2.2.Final.jar:/data/services/canal.deployer/bin/../lib/mysql-connector-java-5.1.48.jar:/data/services/canal.deployer/bin/../lib/mybatis-spring-2.0.4.jar:/data/services/canal.deployer/bin/../lib/mybatis-3.5.4.jar:/data/services/canal.deployer/bin/../lib/logback-core-1.1.3.jar:/data/services/canal.deployer/bin/../lib/logback-classic-1.1.3.jar:/data/services/canal.deployer/bin/../lib/jsr305-3.0.2.jar:/data/services/canal.deployer/bin/../lib/joda-time-2.9.4.jar:/data/services/canal.deployer/bin/../lib/jctools-core-2.1.2.jar:/data/services/canal.deployer/bin/../lib/jcl-over-slf4j-1.7.12.jar:/data/services/canal.deployer/bin/../lib/javax.annotation-api-1.3.2.jar:/data/services/canal.deployer/bin/../lib/j2objc-annotations-1.1.jar:/data/services/canal.deployer/bin/../lib/httpcore-4.4.3.jar:/data/services/canal.deployer/bin/../lib/httpclient-4.5.1.jar:/data/services/canal.deployer/bin/../lib/h2-1.4.196.jar:/data/services/canal.deployer/bin/../lib/guava-22.0.jar:/data/services/canal.deployer/bin/../lib/fastjson-1.2.58.sec06.jar:/data/services/canal.deployer/bin/../lib/error_prone_annotations-2.0.18.jar:/data/services/canal.deployer/bin/../lib/druid-1.2.6.jar:/data/services/canal.deployer/bin/../lib/disruptor-3.4.2.jar:/data/services/canal.deployer/bin/../lib/connector.core-1.1.5.jar:/data/services/canal.deployer/bin/../lib/commons-logging-1.2.jar:/data/services/canal.deployer/bin/../lib/commons-lang3-3.7.jar:/data/services/canal.deployer/bin/../lib/commons-lang-2.6.jar:/data/services/canal.deployer/bin/../lib/commons-io-2.4.jar:/data/services/canal.deployer/bin/../lib/commons-compress-1.9.jar:/data/services/canal.deployer/bin/../lib/commons-codec-1.9.jar:/data/services/canal.deployer/bin/../lib/commons-beanutils-1.8.2.jar:/data/services/canal.deployer/bin/../lib/canal.store-1.1.5.jar:/data/services/canal.deployer/bin/../lib/canal.sink-1.1.5.jar:/data/services/canal.deployer/bin/../lib/canal.server-1.1.5.jar:/data/services/canal.deployer/bin/../lib/canal.protocol-1.1.5.jar:/data/services/canal.deployer/bin/../lib/canal.prometheus-1.1.5.jar:/data/services/canal.deployer/bin/../lib/canal.parse.driver-1.1.5.jar:/data/services/canal.deployer/bin/../lib/canal.parse.dbsync-1.1.5.jar:/data/services/canal.deployer/bin/../lib/canal.parse-1.1.5.jar:/data/services/canal.deployer/bin/../lib/canal.meta-1.1.5.jar:/data/services/canal.deployer/bin/../lib/canal.instance.spring-1.1.5.jar:/data/services/canal.deployer/bin/../lib/canal.instance.manager-1.1.5.jar:/data/services/canal.deployer/bin/../lib/canal.instance.core-1.1.5.jar:/data/services/canal.deployer/bin/../lib/canal.filter-1.1.5.jar:/data/services/canal.deployer/bin/../lib/canal.deployer-1.1.5.jar:/data/services/canal.deployer/bin/../lib/canal.common-1.1.5.jar:/data/services/canal.deployer/bin/../lib/aviator-2.2.1.jar:/data/services/canal.deployer/bin/../lib/animal-sniffer-annotations-1.14.jar: com.alibaba.otter.canal.deployer.CanalLauncher
zk-novaery01eu-p002.dub2.novadax.com | CHANGED | rc=0 >>
root      1187     1  0 Jul08 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
app      12315     1  0 Jul08 ?        01:20:45 /data/soft/jdk/bin/java -Dzookeeper.log.dir=/data/services/zookeeper/bin/../logs -Dzookeeper.log.file=zookeeper-app-server-zk-novaery01eu-p002.dub2.novadax.com.log -Dzookeeper.root.logger=INFO,CONSOLE -XX:+HeapDumpOnOutOfMemoryError -XX:OnOutOfMemoryError=kill -9 %p -cp /data/services/zookeeper/bin/../zookeeper-server/target/classes:/data/services/zookeeper/bin/../build/classes:/data/services/zookeeper/bin/../zookeeper-server/target/lib/*.jar:/data/services/zookeeper/bin/../build/lib/*.jar:/data/services/zookeeper/bin/../lib/zookeeper-prometheus-metrics-3.6.3.jar:/data/services/zookeeper/bin/../lib/zookeeper-jute-3.6.3.jar:/data/services/zookeeper/bin/../lib/zookeeper-3.6.3.jar:/data/services/zookeeper/bin/../lib/snappy-java-1.1.7.jar:/data/services/zookeeper/bin/../lib/slf4j-log4j12-1.7.25.jar:/data/services/zookeeper/bin/../lib/slf4j-api-1.7.25.jar:/data/services/zookeeper/bin/../lib/simpleclient_servlet-0.6.0.jar:/data/services/zookeeper/bin/../lib/simpleclient_hotspot-0.6.0.jar:/data/services/zookeeper/bin/../lib/simpleclient_common-0.6.0.jar:/data/services/zookeeper/bin/../lib/simpleclient-0.6.0.jar:/data/services/zookeeper/bin/../lib/netty-transport-native-unix-common-4.1.63.Final.jar:/data/services/zookeeper/bin/../lib/netty-transport-native-epoll-4.1.63.Final.jar:/data/services/zookeeper/bin/../lib/netty-transport-4.1.63.Final.jar:/data/services/zookeeper/bin/../lib/netty-resolver-4.1.63.Final.jar:/data/services/zookeeper/bin/../lib/netty-handler-4.1.63.Final.jar:/data/services/zookeeper/bin/../lib/netty-common-4.1.63.Final.jar:/data/services/zookeeper/bin/../lib/netty-codec-4.1.63.Final.jar:/data/services/zookeeper/bin/../lib/netty-buffer-4.1.63.Final.jar:/data/services/zookeeper/bin/../lib/metrics-core-3.2.5.jar:/data/services/zookeeper/bin/../lib/log4j-1.2.17.jar:/data/services/zookeeper/bin/../lib/json-simple-1.1.1.jar:/data/services/zookeeper/bin/../lib/jline-2.14.6.jar:/data/services/zookeeper/bin/../lib/jetty-util-ajax-9.4.39.v20210325.jar:/data/services/zookeeper/bin/../lib/jetty-util-9.4.39.v20210325.jar:/data/services/zookeeper/bin/../lib/jetty-servlet-9.4.39.v20210325.jar:/data/services/zookeeper/bin/../lib/jetty-server-9.4.39.v20210325.jar:/data/services/zookeeper/bin/../lib/jetty-security-9.4.39.v20210325.jar:/data/services/zookeeper/bin/../lib/jetty-io-9.4.39.v20210325.jar:/data/services/zookeeper/bin/../lib/jetty-http-9.4.39.v20210325.jar:/data/services/zookeeper/bin/../lib/javax.servlet-api-3.1.0.jar:/data/services/zookeeper/bin/../lib/jackson-databind-2.10.5.1.jar:/data/services/zookeeper/bin/../lib/jackson-core-2.10.5.jar:/data/services/zookeeper/bin/../lib/jackson-annotations-2.10.5.jar:/data/services/zookeeper/bin/../lib/commons-cli-1.2.jar:/data/services/zookeeper/bin/../lib/audience-annotations-0.5.0.jar:/data/services/zookeeper/bin/../zookeeper-*.jar:/data/services/zookeeper/bin/../zookeeper-server/src/main/resources/lib/*.jar:/data/services/zookeeper/bin/../conf: -Xmx1000m -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.local.only=false org.apache.zookeeper.server.quorum.QuorumPeerMain /data/services/zookeeper/bin/../conf/zoo.cfg
lvhaife+ 32401 32379  0 07:54 pts/0    00:00:00 /bin/sh -c sudo -H -S  -p "[sudo via ansible, key=mkdugmhsqvttelritlysczoottajcnrx] password:" -u root /bin/sh -c 'echo BECOME-SUCCESS-mkdugmhsqvttelritlysczoottajcnrx ; /usr/bin/python /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988452.202645-11239-48259520101201/AnsiballZ_command.py' && sleep 0
root     32402 32401  0 07:54 pts/0    00:00:00 sudo -H -S -p [sudo via ansible, key=mkdugmhsqvttelritlysczoottajcnrx] password: -u root /bin/sh -c echo BECOME-SUCCESS-mkdugmhsqvttelritlysczoottajcnrx ; /usr/bin/python /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988452.202645-11239-48259520101201/AnsiballZ_command.py
root     32403 32402  0 07:54 pts/0    00:00:00 /bin/sh -c echo BECOME-SUCCESS-mkdugmhsqvttelritlysczoottajcnrx ; /usr/bin/python /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988452.202645-11239-48259520101201/AnsiballZ_command.py
root     32404 32403  0 07:54 pts/0    00:00:00 /usr/bin/python /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988452.202645-11239-48259520101201/AnsiballZ_command.py
root     32405 32404  0 07:54 pts/0    00:00:00 /bin/sh -c ps -ef |grep -E 'java|node|nginx|python|super'
root     32407 32405  0 07:54 pts/0    00:00:00 grep -E java|node|nginx|python|super
kfk-novaery01eu-p002.dub2.novadax.com | CHANGED | rc=0 >>
root      1165     1  0 Jul08 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
lvhaife+  8069  8048  0 07:54 pts/0    00:00:00 /bin/sh -c sudo -H -S  -p "[sudo via ansible, key=cyjxsthocqlzqdwdnyrjtsirrsasdyox] password:" -u root /bin/sh -c 'echo BECOME-SUCCESS-cyjxsthocqlzqdwdnyrjtsirrsasdyox ; /usr/bin/python /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988461.865064-11318-85993365677835/AnsiballZ_command.py' && sleep 0
root      8070  8069  0 07:54 pts/0    00:00:00 sudo -H -S -p [sudo via ansible, key=cyjxsthocqlzqdwdnyrjtsirrsasdyox] password: -u root /bin/sh -c echo BECOME-SUCCESS-cyjxsthocqlzqdwdnyrjtsirrsasdyox ; /usr/bin/python /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988461.865064-11318-85993365677835/AnsiballZ_command.py
root      8072  8070  0 07:54 pts/0    00:00:00 /bin/sh -c echo BECOME-SUCCESS-cyjxsthocqlzqdwdnyrjtsirrsasdyox ; /usr/bin/python /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988461.865064-11318-85993365677835/AnsiballZ_command.py
root      8073  8072  0 07:54 pts/0    00:00:00 /usr/bin/python /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988461.865064-11318-85993365677835/AnsiballZ_command.py
root      8074  8073  0 07:54 pts/0    00:00:00 /bin/sh -c ps -ef |grep -E 'java|node|nginx|python|super'
root      8076  8074  0 07:54 pts/0    00:00:00 grep -E java|node|nginx|python|super
app       8783     1  4 Sep26 ?        04:30:29 /data/soft/jdk/bin/java -Xmx1G -Xms1G -server -XX:+UseG1GC -XX:MaxGCPauseMillis=20 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ExplicitGCInvokesConcurrent -XX:MaxInlineLevel=15 -Djava.awt.headless=true -Xloggc:/data/services/kafka/bin/../logs/kafkaServer-gc.log -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+PrintGCTimeStamps -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=10 -XX:GCLogFileSize=100M -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.port=9988 -Dkafka.logs.dir=/data/services/kafka/bin/../logs -Dlog4j.configuration=file:/data/services/kafka/bin/../config/log4j.properties -cp /data/services/kafka/bin/../libs/activation-1.1.1.jar:/data/services/kafka/bin/../libs/aopalliance-repackaged-2.6.1.jar:/data/services/kafka/bin/../libs/argparse4j-0.7.0.jar:/data/services/kafka/bin/../libs/audience-annotations-0.5.0.jar:/data/services/kafka/bin/../libs/commons-cli-1.4.jar:/data/services/kafka/bin/../libs/commons-lang3-3.8.1.jar:/data/services/kafka/bin/../libs/connect-api-2.7.1.jar:/data/services/kafka/bin/../libs/connect-basic-auth-extension-2.7.1.jar:/data/services/kafka/bin/../libs/connect-file-2.7.1.jar:/data/services/kafka/bin/../libs/connect-json-2.7.1.jar:/data/services/kafka/bin/../libs/connect-mirror-2.7.1.jar:/data/services/kafka/bin/../libs/connect-mirror-client-2.7.1.jar:/data/services/kafka/bin/../libs/connect-runtime-2.7.1.jar:/data/services/kafka/bin/../libs/connect-transforms-2.7.1.jar:/data/services/kafka/bin/../libs/hk2-api-2.6.1.jar:/data/services/kafka/bin/../libs/hk2-locator-2.6.1.jar:/data/services/kafka/bin/../libs/hk2-utils-2.6.1.jar:/data/services/kafka/bin/../libs/jackson-annotations-2.10.5.jar:/data/services/kafka/bin/../libs/jackson-core-2.10.5.jar:/data/services/kafka/bin/../libs/jackson-databind-2.10.5.1.jar:/data/services/kafka/bin/../libs/jackson-dataformat-csv-2.10.5.jar:/data/services/kafka/bin/../libs/jackson-datatype-jdk8-2.10.5.jar:/data/services/kafka/bin/../libs/jackson-jaxrs-base-2.10.5.jar:/data/services/kafka/bin/../libs/jackson-jaxrs-json-provider-2.10.5.jar:/data/services/kafka/bin/../libs/jackson-module-jaxb-annotations-2.10.5.jar:/data/services/kafka/bin/../libs/jackson-module-paranamer-2.10.5.jar:/data/services/kafka/bin/../libs/jackson-module-scala_2.13-2.10.5.jar:/data/services/kafka/bin/../libs/jakarta.activation-api-1.2.1.jar:/data/services/kafka/bin/../libs/jakarta.annotation-api-1.3.5.jar:/data/services/kafka/bin/../libs/jakarta.inject-2.6.1.jar:/data/services/kafka/bin/../libs/jakarta.validation-api-2.0.2.jar:/data/services/kafka/bin/../libs/jakarta.ws.rs-api-2.1.6.jar:/data/services/kafka/bin/../libs/jakarta.xml.bind-api-2.3.2.jar:/data/services/kafka/bin/../libs/javassist-3.25.0-GA.jar:/data/services/kafka/bin/../libs/javassist-3.26.0-GA.jar:/data/services/kafka/bin/../libs/javax.servlet-api-3.1.0.jar:/data/services/kafka/bin/../libs/javax.ws.rs-api-2.1.1.jar:/data/services/kafka/bin/../libs/jaxb-api-2.3.0.jar:/data/services/kafka/bin/../libs/jersey-client-2.31.jar:/data/services/kafka/bin/../libs/jersey-common-2.31.jar:/data/services/kafka/bin/../libs/jersey-container-servlet-2.31.jar:/data/services/kafka/bin/../libs/jersey-container-servlet-core-2.31.jar:/data/services/kafka/bin/../libs/jersey-hk2-2.31.jar:/data/services/kafka/bin/../libs/jersey-media-jaxb-2.31.jar:/data/services/kafka/bin/../libs/jersey-server-2.31.jar:/data/services/kafka/bin/../libs/jetty-client-9.4.38.v20210224.jar:/data/services/kafka/bin/../libs/jetty-continuation-9.4.38.v20210224.jar:/data/services/kafka/bin/../libs/jetty-http-9.4.38.v20210224.jar:/data/services/kafka/bin/../libs/jetty-io-9.4.38.v20210224.jar:/data/services/kafka/bin/../libs/jetty-security-9.4.38.v20210224.jar:/data/services/kafka/bin/../libs/jetty-server-9.4.38.v20210224.jar:/data/services/kafka/bin/../libs/jetty-servlet-9.4.38.v20210224.jar:/data/services/kafka/bin/../libs/jetty-servlets-9.4.38.v20210224.jar:/data/services/kafka/bin/../libs/jetty-util-9.4.38.v20210224.jar:/data/services/kafka/bin/../libs/jetty-util-ajax-9.4.38.v20210224.jar:/data/services/kafka/bin/../libs/jopt-simple-5.0.4.jar:/data/services/kafka/bin/../libs/kafka-clients-2.7.1.jar:/data/services/kafka/bin/../libs/kafka-log4j-appender-2.7.1.jar:/data/services/kafka/bin/../libs/kafka-raft-2.7.1.jar:/data/services/kafka/bin/../libs/kafka-streams-2.7.1.jar:/data/services/kafka/bin/../libs/kafka-streams-examples-2.7.1.jar:/data/services/kafka/bin/../libs/kafka-streams-scala_2.13-2.7.1.jar:/data/services/kafka/bin/../libs/kafka-streams-test-utils-2.7.1.jar:/data/services/kafka/bin/../libs/kafka-tools-2.7.1.jar:/data/services/kafka/bin/../libs/kafka_2.13-2.7.1-sources.jar:/data/services/kafka/bin/../libs/kafka_2.13-2.7.1.jar:/data/services/kafka/bin/../libs/log4j-1.2.17.jar:/data/services/kafka/bin/../libs/lz4-java-1.7.1.jar:/data/services/kafka/bin/../libs/maven-artifact-3.6.3.jar:/data/services/kafka/bin/../libs/metrics-core-2.2.0.jar:/data/services/kafka/bin/../libs/netty-buffer-4.1.59.Final.jar:/data/services/kafka/bin/../libs/netty-codec-4.1.59.Final.jar:/data/services/kafka/bin/../libs/netty-common-4.1.59.Final.jar:/data/services/kafka/bin/../libs/netty-handler-4.1.59.Final.jar:/data/services/kafka/bin/../libs/netty-resolver-4.1.59.Final.jar:/data/services/kafka/bin/../libs/netty-transport-4.1.59.Final.jar:/data/services/kafka/bin/../libs/netty-transport-native-epoll-4.1.59.Final.jar:/data/services/kafka/bin/../libs/netty-transport-native-unix-common-4.1.59.Final.jar:/data/services/kafka/bin/../libs/osgi-resource-locator-1.0.3.jar:/data/services/kafka/bin/../libs/paranamer-2.8.jar:/data/services/kafka/bin/../libs/plexus-utils-3.2.1.jar:/data/services/kafka/bin/../libs/reflections-0.9.12.jar:/data/services/kafka/bin/../libs/rocksdbjni-5.18.4.jar:/data/services/kafka/bin/../libs/scala-collection-compat_2.13-2.2.0.jar:/data/services/kafka/bin/../libs/scala-java8-compat_2.13-0.9.1.jar:/data/services/kafka/bin/../libs/scala-library-2.13.3.jar:/data/services/kafka/bin/../libs/scala-logging_2.13-3.9.2.jar:/data/services/kafka/bin/../libs/scala-reflect-2.13.3.jar:/data/services/kafka/bin/../libs/slf4j-api-1.7.30.jar:/data/services/kafka/bin/../libs/slf4j-log4j12-1.7.30.jar:/data/services/kafka/bin/../libs/snappy-java-1.1.7.7.jar:/data/services/kafka/bin/../libs/zookeeper-3.5.9.jar:/data/services/kafka/bin/../libs/zookeeper-jute-3.5.9.jar:/data/services/kafka/bin/../libs/zstd-jni-1.4.5-6.jar kafka.Kafka /data/services/kafka/config/server.properties
rkt-novaery01eu-p002.dub2.novadax.com | CHANGED | rc=0 >>
root      1400     1  0 Jul17 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
app       1708  1704  8 Jul17 ?        6-04:58:11 /data/soft/jdk/bin/java -server -Xms2g -Xmx2g -Xmn1g -XX:+UseG1GC -XX:G1HeapRegionSize=16m -XX:G1ReservePercent=25 -XX:InitiatingHeapOccupancyPercent=30 -XX:SoftRefLRUPolicyMSPerMB=0 -verbose:gc -Xloggc:/dev/shm/rmq_broker_gc_%p_%t.log -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+PrintGCApplicationStoppedTime -XX:+PrintAdaptiveSizePolicy -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=5 -XX:GCLogFileSize=30m -XX:-OmitStackTraceInFastThrow -XX:+AlwaysPreTouch -XX:MaxDirectMemorySize=15g -XX:-UseLargePages -XX:-UseBiasedLocking -Djava.ext.dirs=/data/soft/jdk/jre/lib/ext:/data/services/rocketmq/bin/../lib:/data/soft/jdk/lib/ext -cp .:/data/services/rocketmq/bin/../conf: org.apache.rocketmq.broker.BrokerStartup -c conf/novaery-dledger/broker-n1.conf
app       1836  1816  0 Jul17 ?        01:04:53 /data/soft/jdk/bin/java -server -Xms1g -Xmx1g -Xmn512m -XX:MetaspaceSize=128m -XX:MaxMetaspaceSize=320m -XX:+UseConcMarkSweepGC -XX:+UseCMSCompactAtFullCollection -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:SoftRefLRUPolicyMSPerMB=0 -XX:+CMSClassUnloadingEnabled -XX:SurvivorRatio=8 -XX:-UseParNewGC -verbose:gc -Xloggc:/dev/shm/rmq_srv_gc_%p_%t.log -XX:+PrintGCDetails -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=5 -XX:GCLogFileSize=30m -XX:-OmitStackTraceInFastThrow -XX:-UseLargePages -Djava.ext.dirs=/data/soft/jdk/jre/lib/ext:/data/services/rocketmq/bin/../lib:/data/soft/jdk/lib/ext -cp .:/data/services/rocketmq/bin/../conf: org.apache.rocketmq.namesrv.NamesrvStartup
lvhaife+  5794  5773  0 07:54 pts/0    00:00:00 /bin/sh -c sudo -H -S  -p "[sudo via ansible, key=yyqgscjizzkiriunbwdytfgclgvxlilr] password:" -u root /bin/sh -c 'echo BECOME-SUCCESS-yyqgscjizzkiriunbwdytfgclgvxlilr ; /usr/bin/python /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988462.169208-11323-57862058964398/AnsiballZ_command.py' && sleep 0
root      5795  5794  0 07:54 pts/0    00:00:00 sudo -H -S -p [sudo via ansible, key=yyqgscjizzkiriunbwdytfgclgvxlilr] password: -u root /bin/sh -c echo BECOME-SUCCESS-yyqgscjizzkiriunbwdytfgclgvxlilr ; /usr/bin/python /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988462.169208-11323-57862058964398/AnsiballZ_command.py
root      5796  5795  0 07:54 pts/0    00:00:00 /bin/sh -c echo BECOME-SUCCESS-yyqgscjizzkiriunbwdytfgclgvxlilr ; /usr/bin/python /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988462.169208-11323-57862058964398/AnsiballZ_command.py
root      5797  5796  6 07:54 pts/0    00:00:00 /usr/bin/python /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988462.169208-11323-57862058964398/AnsiballZ_command.py
root      5798  5797 25 07:54 pts/0    00:00:00 /bin/sh -c ps -ef |grep -E 'java|node|nginx|python|super'
root      5800  5798  0 07:54 pts/0    00:00:00 grep -E java|node|nginx|python|super
mgo-ipsec-br | UNREACHABLE! => {
    "changed": false,
    "msg": "Failed to connect to the host via ssh: lvhaifeng@10.102.2.55: Permission denied (publickey).",
    "unreachable": true
}
functest-novadax01br-p001.gru1.wecash.net | CHANGED | rc=0 >>
root      2730  2664  0 Aug11 ?        00:00:00 bash -c cd "/data/jenkins-data" && java  -jar remoting.jar -workDir /data/jenkins-data
root      2731  2730  0 Aug11 ?        06:35:35 java -jar remoting.jar -workDir /data/jenkins-data
lvhaife+ 18825 18804  0 07:54 pts/0    00:00:00 /bin/sh -c sudo -H -S  -p "[sudo via ansible, key=iplvyxuhgeftzznjvbmyoladqnfsgewb] password:" -u root /bin/sh -c 'echo BECOME-SUCCESS-iplvyxuhgeftzznjvbmyoladqnfsgewb ; /usr/bin/python /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988467.478339-11348-120357070188582/AnsiballZ_command.py' && sleep 0
root     18826 18825  0 07:54 pts/0    00:00:00 sudo -H -S -p [sudo via ansible, key=iplvyxuhgeftzznjvbmyoladqnfsgewb] password: -u root /bin/sh -c echo BECOME-SUCCESS-iplvyxuhgeftzznjvbmyoladqnfsgewb ; /usr/bin/python /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988467.478339-11348-120357070188582/AnsiballZ_command.py
root     18828 18826  0 07:54 pts/0    00:00:00 /bin/sh -c echo BECOME-SUCCESS-iplvyxuhgeftzznjvbmyoladqnfsgewb ; /usr/bin/python /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988467.478339-11348-120357070188582/AnsiballZ_command.py
root     18829 18828  0 07:54 pts/0    00:00:00 /usr/bin/python /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988467.478339-11348-120357070188582/AnsiballZ_command.py
root     18830 18829  0 07:54 pts/0    00:00:00 /bin/sh -c ps -ef |grep -E 'java|node|nginx|python|super'
root     18832 18830  0 07:54 pts/0    00:00:00 grep -E java|node|nginx|python|super
wp-novadax01br-p001.gru3.wecash.net | CHANGED | rc=0 >>
root       926     1  0  2020 ?        00:00:04 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root       971     1  0  2020 ?        00:00:00 nginx: master process /usr/sbin/nginx -c /etc/nginx/nginx.conf
www-data   972   971  0  2020 ?        01:22:30 nginx: worker process
www-data   973   971  0  2020 ?        01:22:32 nginx: worker process
lvhaife+ 22643 22598  0 07:54 pts/0    00:00:00 /bin/sh -c sudo -H -S  -p "[sudo via ansible, key=pajanrqanvejjrtwhzpqqrnbmtrzbihs] password:" -u root /bin/sh -c 'echo BECOME-SUCCESS-pajanrqanvejjrtwhzpqqrnbmtrzbihs ; /usr/bin/python /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988468.7487092-11335-184266052512113/AnsiballZ_command.py' && sleep 0
root     22644 22643  0 07:54 pts/0    00:00:00 sudo -H -S -p [sudo via ansible, key=pajanrqanvejjrtwhzpqqrnbmtrzbihs] password: -u root /bin/sh -c echo BECOME-SUCCESS-pajanrqanvejjrtwhzpqqrnbmtrzbihs ; /usr/bin/python /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988468.7487092-11335-184266052512113/AnsiballZ_command.py
root     22645 22644  0 07:54 pts/0    00:00:00 /bin/sh -c echo BECOME-SUCCESS-pajanrqanvejjrtwhzpqqrnbmtrzbihs ; /usr/bin/python /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988468.7487092-11335-184266052512113/AnsiballZ_command.py
root     22646 22645  0 07:54 pts/0    00:00:00 /usr/bin/python /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988468.7487092-11335-184266052512113/AnsiballZ_command.py
root     22647 22646  0 07:54 pts/0    00:00:00 /bin/sh -c ps -ef |grep -E 'java|node|nginx|python|super'
root     22649 22647  0 07:54 pts/0    00:00:00 grep -E java|node|nginx|python|super
sentry-novadax01br-p001.sin3.wecash.net | CHANGED | rc=0 >>
root      1403     1  0  2019 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
lvhaife+ 24996 24974  0 07:54 pts/0    00:00:00 /bin/sh -c sudo -H -S  -p "[sudo via ansible, key=reawwzphoakumptskrtkxarokywhsuro] password:" -u root /bin/sh -c 'echo BECOME-SUCCESS-reawwzphoakumptskrtkxarokywhsuro ; /usr/bin/python /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988483.325569-11423-186455714787263/AnsiballZ_command.py' && sleep 0
root     24997 24996  0 07:54 pts/0    00:00:00 sudo -H -S -p [sudo via ansible, key=reawwzphoakumptskrtkxarokywhsuro] password: -u root /bin/sh -c echo BECOME-SUCCESS-reawwzphoakumptskrtkxarokywhsuro ; /usr/bin/python /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988483.325569-11423-186455714787263/AnsiballZ_command.py
root     24999 24997  0 07:54 pts/0    00:00:00 /bin/sh -c echo BECOME-SUCCESS-reawwzphoakumptskrtkxarokywhsuro ; /usr/bin/python /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988483.325569-11423-186455714787263/AnsiballZ_command.py
root     25000 24999  0 07:54 pts/0    00:00:00 /usr/bin/python /home/lvhaifeng/.ansible/tmp/ansible-tmp-1632988483.325569-11423-186455714787263/AnsiballZ_command.py
root     25002 25000  0 07:54 pts/0    00:00:00 /bin/sh -c ps -ef |grep -E 'java|node|nginx|python|super'
root     25004 25002  0 07:54 pts/0    00:00:00 grep -E java|node|nginx|python|super
