CCQ,畜禽运输车
CLS,散装粮食运输车
CSL,散装饲料运输车
CYF,养蜂车
CZZ,散装种子运输车
GCL,油井液处理车
GDF,散装电石粉车
GDY,低温液体运输车
GFL,粉粒物料运输车
GFS,粉粒食品运输车
GGS,供水车
GHY,化工液体运输车
GJB,混凝土搅拌运输车
GJJ,飞机加油车
GJY,加油车
GLQ,沥青洒布车
GLY,沥青运输车
GPS,绿化喷洒车
GQX,清洗车
GSN,散装水泥车
GSS,洒水车
GXE,吸粪清洁车
GXF,泡沫/供水/水罐消防车
GXH,下灰车
GXW,吸污车
GYQ,液化气体运输车
GYS,液态食品运输车
GYY,运油车
JGK,高空作业车
JHQ,后栏板起重运输车
JQX,飞机清洗车
JQZ,汽车起重机
JSP,航空食品装运车
JSQ,随车起重运输车
JXF,登高平台/举高喷射/云梯消防车
JYK,翼开启栏板起重运输车
TAZ,井架安装车
TCJ,测井车
TCL,车辆运输半挂车
TCS,测试井架车
TCT,静力触探车
TCY,采油车
TD,低平板半挂车
TDF,氮气发生车
TDM,地锚车
TDP,低平板半挂车
TDY,电源车
TDZ,氮气增压车
TFS,油井防砂车
TGH,固井管汇车
TGL,锅炉车
TGY,供液泵车
THB,混凝土泵车
THS,混砂车
THZ,炸药混装车
TJC,洗井车
TJK,井控管汇车
TJZ,集装箱运输半挂车
TJP,集装箱运输半挂车
TKT,机场客梯车
TLF,立放井架车
TLG,连续管作业车
TPY,排液车
TQL,清蜡车
TQX,抢险车
TQZ,清障车
TSJ,试井车
TSL,扫路车
TSM,沙漠车
TSN,固井水泥车
TSS,输砂车
TTJ,通井车
TTL,投捞车
TTP,调剖车
TXF,二氧化碳/机场/照明/干粉/排烟/后援/联用/抢险救援/泵浦消防车
TXJ,修井车
TXL,洗井清蜡车
TYA,运材车
TYB,抽油泵运输车
TYC,放射性源车
TYG,压裂管汇车
TYH,路面养护车
TYL,压裂车
TYS,压缩机车
TZJ,钻机车
TZM,照明车
TZY,可控震源车
XBW,保温车
XBY,殡仪车
XCC,餐车
XCS,厕所车
XCX,采血车
XDS,电视车
XFY,防疫车
XGC,工程车
XGY,化验车
XJB,警备车
XJC,检测车
XJE,监测车
XJH,救护车
XJL,计量车
XJQ,警犬运输车
XJX,检修车
XKC,勘察车
XLC,冷藏车
XLJ,旅居车
XLY,淋浴车
XQC,囚车
XQY,爆破器材运输车
XSC,伤残运送车
XSH,售货车
XSS,手术车
XSY,计划生育车
XTJ,体检医疗车
XTS,图书馆车
XTX,通讯车
XXB,厢容可变车
XXC,宣传车
XXD,消毒车
XXF,通讯指挥/勘察/宣传消防车
XXJ,血浆运输车
XXL,修理车
XXY,厢式运输车
XYC,运钞车
XYK,翼开启厢式车
XYL,医疗专用车
XYQ,仪器车
XYZ,邮政车
XZD,医用X射线诊断车
XZH,指挥车
XZS,住宿车
XZX,地震装线车
ZBB,摆臂式自装卸车
ZBG,背罐车
ZBS,摆臂式垃圾车
ZFL,粉粒物料自卸车
ZKX,车厢可卸式汽车
ZLJ,自卸式垃圾车
ZWX,污泥自卸车
ZXS,厢式自卸车
ZXX,车厢可卸式垃圾车
ZYM,运棉车
ZYS,压缩式垃圾车
ZZX,自卸半挂车
ZZZ,自装卸式垃圾车
VDM,右置低速牵引车
TQY,低速牵引车
TTZ,特种作业车
